!*==auto.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE AUTO
!
!        PURPOSE
!           TO FIND AUTOCOVARIANCES OF SERIES A FOR LAGS 0 TO L-1.
!
!        USAGE
!           CALL AUTO (A,N,L,R)
!
!        DESCRIPTION OF PARAMETERS
!           A    - INPUT VECTOR OF LENGTH N CONTAINING THE TIME SERIES
!                  WHOSE AUTOCOVARIANCE IS DESIRED.
!           N    - LENGTH OF THE VECTOR A.
!           L    - AUTOCOVARIANCE IS CALCULATED FOR LAGS OF 0, 1, 2,...,
!                  L-1.
!           R    - OUTPUT VECTOR OF LENGTH L CONTAINING AUTOCOVARIANCES
!                  OF SERIES A.
!
!        REMARKS
!           THE LENGTH OF R IS DIFFERENT FROM THE LENGTH OF A.  N MUST
!           BE GREATER THAN L.  IF NOT, R(1) IS SET TO ZERO AND RETURN
!           IS MADE TO THE CALLING PROGRAM.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           DESCRIBED IN R.B. BLACKMAN AND J.W. TUKEY, 'THE MEASURMENT
!        OF POWER SPECTRA', DOVER PUBLICATIONS INC., NEW YORK, 1959.
!
!     ..................................................................
!
SUBROUTINE auto(A,N,L,R)
   IMPLICIT NONE

   REAL A,aver,fn,fnj,R,sum
   INTEGER i,ij,j,L,N,nj

   DIMENSION A(*),R(*)
!
!     CALCULATE AVERAGE OF TIME SERIES A
!
   aver = 0.0
   IF ( N<=L ) THEN
      R(1) = 0.0
      RETURN
   ELSE
      DO i = 1,N
         aver = aver + A(i)
      ENDDO
      fn = N
      aver = aver/fn
!
!     CALCULATE AUTOCOVARIANCES
!
      DO j = 1,L
         nj = N - j + 1
         sum = 0.0
         DO i = 1,nj
            ij = i + j - 1
            sum = sum + (A(i)-aver)*(A(ij)-aver)
         ENDDO
         fnj = nj
         R(j) = sum/fnj
      ENDDO
   ENDIF
END SUBROUTINE auto
