!*==avcal.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE AVCAL
!
!        PURPOSE
!           PERFORM THE CALCULUS OF A FACTORIAL EXPERIMENT USING
!           OPERATOR SIGMA AND OPERATOR DELTA.  THIS SUBROUTINE IS
!           PRECEDED BY SUBROUTINE ADVAT AND FOLLOWED BY SUBROUTINE
!           MEANQ IN THE PERFORMANCE OF ANALYSIS OF VARIANCE FOR A
!           COMPLETE FACTORIAL DESIGN.
!
!        USAGE
!           CALL AVCAL (K,LEVEL,X,L,ISTEP,LASTS)
!
!        DESCRIPTION OF PARAMETERS
!           K     - NUMBER OF VARIABLES (FACTORS). K MUST BE .GT. ONE.
!           LEVEL - INPUT VECTOR OF LENGTH K CONTAINING LEVELS (CATE-
!                   GORIES) WITHIN EACH VARIABLE.
!           X     - INPUT VECTOR CONTAINING DATA.  DATA HAVE BEEN PLACED
!                   IN VECTOR X BY SUBROUTINE AVDAT.  THE LENGTH OF X
!                   IS (LEVEL(1)+1)*(LEVEL(2)+1)*...*(LEVEL(K)+1).
!           L     - THE POSITION IN VECTOR X WHERE THE LAST INPUT DATA
!                   IS LOCATED.  L HAS BEEN CALCULATED BY SUBROUTINE
!                   AVDAT.
!           ISTEP - INPUT VECTOR OF LENGTH K CONTAINING STORAGE CONTROL
!                   STEPS WHICH HAVE BEEN CALCULATED BY SUBROUTINE
!                   AVDAT.
!           LASTS - WORKING VECTOR OF LENGTH K.
!
!        REMARKS
!           THIS SUBROUTINE MUST FOLLOW SUBROUTINE AVDAT.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           THE METHOD IS BASED ON THE TECHNIQUE DISCUSSED BY H. O.
!           HARTLEY IN 'MATHEMATICAL METHODS FOR DIGITAL COMPUTERS',
!           EDITED BY A. RALSTON AND H. WILF, JOHN WILEY AND SONS,
!           1962, CHAPTER 20.
!
!     ..................................................................
!
SUBROUTINE avcal(K,Level,X,L,Istep,Lasts)
   IMPLICIT NONE

   REAL fn,sum,X
   INTEGER i,incre,Istep,j,K,L,last,Lasts,Level,ll,nn

   DIMENSION Level(*),X(*),Istep(*),Lasts(*)
!
!        ...............................................................
!
!        IF A DOUBLE PRECISION VERSION OF THIS ROUTINE IS DESIRED, THE
!        C IN COLUMN 1 SHOULD BE REMOVED FROM THE DOUBLE PRECISION
!        STATEMENT WHICH FOLLOWS.
!
!     DOUBLE PRECISION X,SUM
!
!        THE C MUST ALSO BE REMOVED FROM DOUBLE PRECISION STATEMENTS
!        APPEARING IN OTHER ROUTINES USED IN CONJUNCTION WITH THIS
!        ROUTINE.
!
!        ...............................................................
!
!     CALCULATE THE LAST DATA POSITION OF EACH FACTOR
!
   Lasts(1) = L + 1
   DO i = 2,K
      Lasts(i) = Lasts(i-1) + Istep(i)
   ENDDO
!
!     PERFORM CALCULUS OF OPERATION
!
   DO i = 1,K
      L = 1
      ll = 1
      sum = 0.0
      nn = Level(i)
      fn = nn
      incre = Istep(i)
      last = Lasts(i)
      SPAG_Loop_2_1: DO
!
!     SIGMA OPERATION
!
         DO j = 1,nn
            sum = sum + X(L)
            L = L + incre
         ENDDO
         X(L) = sum
!
!     DELTA OPERATION
!
         DO j = 1,nn
            X(ll) = fn*X(ll) - sum
            ll = ll + incre
         ENDDO
         sum = 0.0
         IF ( L>=last ) EXIT SPAG_Loop_2_1
         IF ( L-last+incre<=0 ) THEN
            L = L + incre
            ll = ll + incre
         ELSE
            L = L + incre + 1 - last
            ll = ll + incre + 1 - last
         ENDIF
      ENDDO SPAG_Loop_2_1
   ENDDO
END SUBROUTINE avcal
