!*==cadd.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE CADD
!
!        PURPOSE
!           ADD COLUMN OF ONE MATRIX TO COLUMN OF ANOTHER MATRIX
!
!        USAGE
!           CALL CADD(A,ICA,R,ICR,N,M,MS,L)
!
!        DESCRIPTION OF PARAMETERS
!           A   - NAME OF INPUT MATRIX
!           ICA - COLUMN IN MATRIX A TO BE ADDED TO COLUMN ICR OF R
!           R   - NAME OF OUTPUT MATRIX
!           ICR - COLUMN IN MATRIX R WHERE SUMMATION IS DEVELOPED
!           N   - NUMBER OF ROWS IN A AND R
!           M   - NUMBER OF COLUMNS IN A
!           MS  - ONE DIGIT NUMBER FOR STORAGE MODE OF MATRIX A
!                  0 - GENERAL
!                  1 - SYMMETRIC
!                  2 - DIAGONAL
!           L   - NUMBER OF COLUMNS IN R
!
!        REMARKS
!           MATRIX R MUST BE A GENERAL MATRIX
!           MATRIX R CANNOT BE IN THE SAME LOCATION AS MATRIX A UNLESS
!           A IS GENERAL
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           LOC
!
!        METHOD
!           EACH ELEMENT OF COLUMN ICA OF MATRIX A IS ADDED TO
!           CORRESPONDING ELEMENT OF COLUMN ICR OF MATRIX R
!
!     ..................................................................
!
SUBROUTINE cadd(A,Ica,R,Icr,N,M,Ms,L)
   IMPLICIT NONE

   REAL A,R
   INTEGER i,ia,Ica,Icr,ir,L,M,Ms,N

   DIMENSION A(*),R(*)
!
   ir = N*(Icr-1)
   DO i = 1,N
      ir = ir + 1
!
!        LOCATE INPUT ELEMENT FOR ANY MATRIX STORAGE MODE
!
      CALL loc(i,Ica,ia,N,M,Ms)
!
!        TEST FOR ZERO ELEMENT IN DIAGONAL MATRIX
!
!
!        ADD ELEMENTS
!
      IF ( ia/=0 ) R(ir) = R(ir) + A(ia)
   ENDDO
END SUBROUTINE cadd
