!*==ccpy.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE CCPY
!
!        PURPOSE
!           COPY SPECIFIED COLUMN OF A MATRIX INTO A VECTOR
!
!        USAGE
!           CALL CCPY(A,L,R,N,M,MS)
!
!        DESCRIPTION OF PARAMETERS
!           A - NAME OF INPUT MATRIX
!           L - COLUMN OF A TO BE MOVED TO R
!           R - NAME OF OUTPUT VECTOR OF LENGTH N
!           N - NUMBER OR ROWS IN A
!           M - NUMBER OF COLUMNS IN A
!           MS  - ONE DIGIT NUMBER FOR STORAGE MODE OF MATRIX A
!                  0 - GENERAL
!                  1 - SYMMETRIC
!                  2 - DIAGONAL
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           LOC
!
!        METHOD
!           ELEMENTS OF COLUMN L ARE MOVED TO CORRESPONDING POSITIONS
!           OF VECTOR R
!
!     ..................................................................
!
SUBROUTINE ccpy(A,L,R,N,M,Ms)
   IMPLICIT NONE

   REAL A,R
   INTEGER i,il,L,M,Ms,N

   DIMENSION A(*),R(*)
!
   DO i = 1,N
!
!        LOCATE ELEMENT FOR ANY MATRIX STORAGE MODE
!
      CALL loc(i,L,il,N,M,Ms)
!
!        TEST FOR ZERO ELEMENT IN DIAGONAL MATRIX
!
      IF ( il/=0 ) THEN
!
!        MOVE ELEMENT TO R
!
         R(i) = A(il)
      ELSE
         R(i) = 0.0
      ENDIF
   ENDDO
END SUBROUTINE ccpy
