!*==cel1.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

 
!
!     ..................................................................
!
!        SUBROUTINE CEL1
!
!        PURPOSE
!           CALCULATE COMPLETE ELLIPTIC INTEGRAL OF FIRST KIND
!
!        USAGE
!           CALL CEL1(RES,AK,IER)
!
!        DESCRIPTION OF PARAMETERS
!           RES   - RESULT VALUE
!           AK    - MODULUS (INPUT)
!           IER   - RESULTANT ERROR CODE WHERE
!                   IER=0  NO ERROR
!                   IER=1  AK NOT IN RANGE -1 TO +1
!
!        REMARKS
!           THE RESULT IS SET TO HUGE(0.0) IF ABS(AK) GE 1
!           FOR MODULUS AK AND COMPLEMENTARY MODULUS CK,
!           EQUATION AK*AK+CK*CK=1.0 IS USED.
!           AK MUST BE IN THE RANGE -1 TO +1
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           DEFINITION
!           CEL1(AK)=INTEGRAL(1/SQRT((1+T*T)*(1+(CK*T)**2)), SUMMED
!           OVER T FROM 0 TO INFINITY).
!           EQUIVALENT ARE THE DEFINITIONS
!           CEL1(AK)=INTEGRAL(1/(COS(T)SQRT(1+(CK*TAN(T))**2)),SUMMED
!           OVER T FROM 0 TO PI/2),
!           CEL1(AK)=INTEGRAL(1/SQRT(1-(AK*SIN(T))**2),SUMMED OVER T
!           FROM 0 TO PI/2), WHERE K=SQRT(1.-CK*CK).
!           EVALUATION
!           LANDENS TRANSFORMATION IS USED FOR CALCULATION.
!           REFERENCE
!           R.BULIRSCH, 'NUMERICAL CALCULATION OF ELLIPTIC INTEGRALS
!           AND ELLIPTIC FUNCTIONS', HANDBOOK SERIES SPECIAL FUNCTIONS,
!           NUMERISCHE MATHEMATIK VOL. 7, 1965, PP. 78-90.
!
!     ..................................................................
!
SUBROUTINE cel1(Res,Ak,Ier)
   IMPLICIT NONE

   REAL aari,Ak,ari,geo,Res
   INTEGER Ier

   Ier = 0
   ari = 2.
   geo = (0.5-Ak) + 0.5
   geo = geo + geo*Ak
   Res = 0.5
   IF ( geo<0 ) THEN
      Ier = 1
   ELSEIF ( geo/=0 ) THEN
      DO
         geo = sqrt(geo)
         geo = geo + geo
         aari = ari
         ari = ari + geo
         Res = Res + Res
         IF ( geo/aari<0.9999 ) THEN
            geo = geo*aari
         ELSE
            Res = Res/ari*6.283185E0
            RETURN
         ENDIF
      ENDDO
   ENDIF
   Res = huge(0.0)
   RETURN
END SUBROUTINE cel1
