!*==cel2.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

 
!
!     ..................................................................
!
!        SUBROUTINE CEL2
!
!        PURPOSE
!           COMPUTES THE GENERALIZED COMPLETE ELLIPTIC INTEGRAL OF
!           SECOND KIND.
!
!        USAGE
!           CALL CEL2(RES,AK,A,B,IER)
!
!        DESCRIPTION OF PARAMETERS
!           RES   - RESULT VALUE
!           AK    - MODULUS (INPUT)
!           A     - CONSTANT TERM IN NUMERATOR
!           B     - FACTOR OF QUADRATIC TERM IN NUMERATOR
!           IER   - RESULTANT ERROR CODE WHERE
!                   IER=0  NO ERROR
!                   IER=1  AK NOT IN RANGE -1 TO +1
!
!        REMARKS
!           FOR ABS(AK) GE 1 THE RESULT IS SET TO HUGE(0.0) IF B IS
!           POSITIVE, TO -HUGE(0.0) IF B IS NEGATIVE.
!           SPECIAL CASES ARE
!           K(K) OBTAINED WITH A = 1, B = 1
!           E(K) OBTAINED WITH A = 1, B = CK*CK WHERE CK IS
!           COMPLEMENTARY MODULUS.
!           B(K) OBTAINED WITH A = 1, B = 0
!           D(K) OBTAINED WITH A = 0, B = 1
!           WHERE K, E, B, D DEFINE SPECIAL CASES OF THE GENERALIZED
!           COMPLETE ELLIPTIC INTEGRAL OF SECOND KIND IN THE USUAL
!           NOTATION, AND THE ARGUMENT K OF THESE FUNCTIONS MEANS
!           THE MODULUS.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           DEFINITION
!           RES=INTEGRAL((A+B*T*T)/(SQRT((1+T*T)*(1+(CK*T)**2))*(1+T*T))
!           SUMMED OVER T FROM 0 TO INFINITY).
!           EVALUATION
!           LANDENS TRANSFORMATION IS USED FOR CALCULATION.
!           REFERENCE
!           R.BULIRSCH, 'NUMERICAL CALCULATION OF ELLIPTIC INTEGRALS
!           AND ELLIPTIC FUNCTIONS', HANDBOOK SERIES SPECIAL FUNCTIONS,
!           NUMERISCHE MATHEMATIK VOL. 7, 1965, PP. 78-90.
!
!     ..................................................................
!
SUBROUTINE cel2(Res,Ak,A,B,Ier)
   IMPLICIT NONE

   REAL A,a1,aari,Ak,ari,B,b0,geo,Res
   INTEGER Ier

   Ier = 0
   ari = 2.
   geo = (0.5-Ak) + 0.5
   geo = geo + geo*Ak
   Res = A
   a1 = A + B
   b0 = B + B
   IF ( geo<0 ) THEN
      Ier = 1
   ELSEIF ( geo/=0 ) THEN
      DO
         geo = sqrt(geo)
         geo = geo + geo
         aari = ari
         ari = ari + geo
         b0 = b0 + Res*geo
         Res = a1
         b0 = b0 + b0
         a1 = b0/ari + a1
         IF ( geo/aari<0.9999 ) THEN
            geo = geo*aari
         ELSE
            Res = a1/ari
            Res = Res + 0.5707963E0*Res
            RETURN
         ENDIF
      ENDDO
   ENDIF
   IF ( B<0 ) THEN
      Res = -huge(0.0)
      RETURN
   ELSEIF ( B/=0 ) THEN
      Res = huge(0.0)
      RETURN
   ENDIF
END SUBROUTINE cel2
