!*==cnp.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE CNP
!
!        PURPOSE
!           COMPUTE THE VALUES OF THE CHEBYSHEV POLYNOMIALS T(N,X)
!           FOR ARGUMENT VALUE X AND ORDERS 0 UP TO N.
!
!        USAGE
!           CALL CNP(Y,X,N)
!
!        DESCRIPTION OF PARAMETERS
!           Y     - RESULT VECTOR OF DIMENSION N+1 CONTAINING THE VALUES
!                   OF CHEBYSHEV POLYNOMIALS OF ORDER 0 UP TO N
!                   FOR GIVEN ARGUMENT X.
!           Y     - RESULT VALUE
!                   VALUES ARE ORDERED FROM LOW TO HIGH ORDER
!           X     - ARGUMENT OF CHEBYSHEV POLYNOMIAL
!           N     - ORDER OF CHEBYSHEV POLYNOMIAL
!
!        REMARKS
!           N LESS THAN 0 IS TREATED AS IF N WERE 0
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           EVALUATION IS BASED ON THE RECURRENCE EQUATION FOR
!           CHEBYSHEV POLYNOMIALS T(N,X)
!           T(N+1,X)=2*X*T(N,X)-T(N-1,X),
!           WHERE THE FIRST TERM IN BRACKETS IS THE ORDER,
!           THE SECOND IS THE ARGUMENT.
!           STARTING VALUES ARE T(0,X)=1, T(1,X)=X.
!
!     ..................................................................
!
SUBROUTINE cnp(Y,X,N)
   IMPLICIT NONE

   REAL f,X,Y
   INTEGER i,N

!
   DIMENSION Y(*)
   Y(1) = 1.
   IF ( N>0 ) THEN
!
      Y(2) = X
      IF ( N>1 ) THEN
!
!        INITIALIZATION
         f = X + X
!
         DO i = 2,N
            Y(i+1) = f*Y(i) - Y(i-1)
         ENDDO
         RETURN
      ENDIF
   ENDIF
   RETURN
END SUBROUTINE cnp
