!*==csp.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE CSP
!
!        PURPOSE
!           COMPUTE THE VALUES OF THE SHIFTED CHEBYSHEV POLYNOMIALS
!           TS(N,X) FOR ARGUMENT X AND ORDERS 0 UP TO N.
!
!        USAGE
!           CALL CSP(Y,X,N)
!
!        DESCRIPTION OF PARAMETERS
!           Y     - RESULT VECTOR OF DIMENSION N+1 CONTAINING THE VALUES
!                   OF SHIFTED CHEBYSHEV POLYNOMIALS OF ORDER 0 UP TO N
!                   FOR GIVEN ARGUMENT X.
!                   VALUES ARE ORDERED FROM LOW TO HIGH ORDER
!           X     - ARGUMENT OF SHIFTED CHEBYSHEV POLYNOMIAL
!           N     - ORDER OF SHIFTED CHEBYSHEV POLYNOMIAL
!
!        REMARKS
!           N LESS THAN 0 IS TREATED AS IF N WERE 0
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           EVALUATION IS BASED ON THE RECURRENCE EQUATION FOR
!           SHIFTED CHEBYSHEV POLYNOMIALS TS(N,X)
!           TS(N+1,X)=(4*X-2)*TS(N,X)-TS(N-1,X),
!           WHERE THE FIRST TERM IN BRACKETS IS THE ORDER,
!           THE SECOND IS THE ARGUMENT.
!           STARTING VALUES ARE TS(0,X)=1, TS(1,X)=2*X-1.
!
!     ..................................................................
!
SUBROUTINE csp(Y,X,N)
   IMPLICIT NONE

   REAL f,X,Y
   INTEGER i,N

!
   DIMENSION Y(*)
!
!        TEST OF ORDER
   Y(1) = 1.
   IF ( N>0 ) THEN
!
      Y(2) = X + X - 1.
      IF ( N>1 ) THEN
!
!        INITIALIZATION
         f = Y(2) + Y(2)
!
         DO i = 2,N
            Y(i+1) = f*Y(i) - Y(i-1)
         ENDDO
         RETURN
      ENDIF
   ENDIF
   RETURN
END SUBROUTINE csp
