!*==det3.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DET3
!
!        PURPOSE
!           TO COMPUTE A VECTOR OF DERIVATIVE VALUES GIVEN A VECTOR OF
!           FUNCTION VALUES WHOSE ENTRIES CORRESPOND TO EQUIDISTANTLY
!           SPACED ARGUMENT VALUES.
!
!        USAGE
!           CALL DET3(H,Y,Z,NDIM,IER)
!
!        DESCRIPTION OF PARAMETERS
!           H     -  CONSTANT DIFFERENCE BETWEEN SUCCESSIVE ARGUMENT
!                    VALUES (H IS POSITIVE IF THE ARGUMENT VALUES
!                    INCREASE AND NEGATIVE OTHERWISE)
!           Y     -  GIVEN VECTOR OF FUNCTION VALUES (DIMENSION NDIM)
!           Z     -  RESULTING VECTOR OF DERIVATIVE VALUES (DIMENSION
!                    NDIM)
!           NDIM  -  DIMENSION OF VECTORS Y AND Z
!           IER   -  RESULTING ERROR PARAMETER
!                    IER = -1  - NDIM IS LESS THAN 3
!                    IER =  0  - NO ERROR
!                    IER =  1  - H = 0
!
!        REMARKS
!           (1)   IF IER = -1,1, THEN THERE IS NO COMPUTATION.
!           (2)   Z CAN HAVE THE SAME STORAGE ALLOCATION AS Y. IF Y IS
!                 DISTINCT FROM Z, THEN IT IS NOT DESTROYED.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           IF X IS THE (SUPPRESSED) VECTOR OF ARGUMENT VALUES, THEN
!           EXCEPT AT THE ENDPOINTS X(1) AND X(NDIM), Z(I) IS THE
!           DERIVATIVE AT X(I) OF THE LAGRANGIAN INTERPOLATION
!           POLYNOMIAL OF DEGREE 2 RELEVANT TO THE 3 SUCCESSIVE POINTS
!           (X(I+K),Y(I+K)) K = -1,0,1.  (SEE HILDEBRAND, F.B.,
!           INTRODUCTION TO NUMERICAL ANALYSIS, MC-GRAW-HILL, NEW YORK/
!           TORONTO/LONDON, 1956, PP.82-84.)
!
!     ..................................................................
!
SUBROUTINE det3(H,Y,Z,Ndim,Ier)
   IMPLICIT NONE

   REAL a,b,H,hh,Y,yy,Z
   INTEGER i,Ier,Ndim

!
!
   DIMENSION Y(*),Z(*)
!
!        TEST OF DIMENSION
   IF ( Ndim<3 ) THEN
!
!        ERROR EXIT IN CASE NDIM IS LESS THAN 3
      Ier = -1
      RETURN
!
!        TEST OF STEPSIZE
   ELSEIF ( H/=0 ) THEN
!
!        PREPARE DIFFERENTIATION LOOP
      hh = .5/H
      yy = Y(Ndim-2)
      b = Y(2) + Y(2)
      b = hh*(b+b-Y(3)-Y(1)-Y(1)-Y(1))
!
!        START DIFFERENTIATION LOOP
      DO i = 3,Ndim
         a = b
         b = hh*(Y(i)-Y(i-2))
         Z(i-2) = a
      ENDDO
!        END OF DIFFERENTIATION LOOP
!
!        NORMAL EXIT
      Ier = 0
      a = Y(Ndim-1) + Y(Ndim-1)
      Z(Ndim) = hh*(Y(Ndim)+Y(Ndim)+Y(Ndim)-a-a+yy)
      Z(Ndim-1) = b
      RETURN
   ELSE
!
!        ERROR EXIT IN CASE OF ZERO STEPSIZE
      Ier = 1
   ENDIF
END SUBROUTINE det3
