!*==dqa12.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DQA12
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL DQA12 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL DOUBLE PRECISION FUNCTION
!                    SUBPROGRAM USED.
!           Y      - THE RESULTING DOUBLE PRECISION INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL DOUBLE PRECISION FUNCTION SUBPROGRAM FCT(X)
!           MUST BE FURNISHED BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 12-POINT GENERALIZED GAUSS-
!           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 23.
!           FOR REFERENCE, SEE
!           SHAO/CHEN/FRANK, TABLES OF ZEROS AND GAUSSIAN WEIGHTS OF
!           CERTAIN ASSOCIATED LAGUERRE POLYNOMIALS AND THE RELATED
!           GENERALIZED HERMITE POLYNOMIALS, IBM TECHNICAL REPORT
!           TR00.1100 (MARCH 1964), PP.15-16.
!
!     ..................................................................
!
SUBROUTINE dqa12(fct,Y)
   IMPLICIT NONE
!
!
   DOUBLE PRECISION x,Y,fct
!
   x = .36191360360615602D2
   Y = .33287369929782177D-15*fct(x)
   x = .27661108779846090D2
   Y = Y + .13169240486156340D-11*fct(x)
   x = .21396755936166109D2
   Y = Y + .60925085399751278D-9*fct(x)
   x = .16432195087675313D2
   Y = Y + .8037942349882859D-7*fct(x)
   x = .12390447963809471D2
   Y = Y + .43164914098046673D-5*fct(x)
   x = .9075434230961203D1
   Y = Y + .11377383272808760D-3*fct(x)
   x = .63699753880306349D1
   Y = Y + .16473849653768349D-2*fct(x)
   x = .41984156448784132D1
   Y = Y + .14096711620145342D-1*fct(x)
   x = .25098480972321280D1
   Y = Y + .7489094100646149D-1*fct(x)
   x = .12695899401039615D1
   Y = Y + .25547924356911832D0*fct(x)
   x = .45450668156378028D0
   Y = Y + .57235907069288604D0*fct(x)
   x = .50361889117293951D-1
   Y = Y + .8538623277373985D0*fct(x)
END SUBROUTINE dqa12
