!*==dqa16.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DQA16
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL DQA16 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL DOUBLE PRECISION FUNCTION
!                    SUBPROGRAM USED.
!           Y      - THE RESULTING DOUBLE PRECISION INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL DOUBLE PRECISION FUNCTION SUBPROGRAM FCT(X)
!           MUST BE FURNISHED BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 16-POINT GENERALIZED GAUSS-
!           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 31.
!           FOR REFERENCE, SEE
!           SHAO/CHEN/FRANK, TABLES OF ZEROS AND GAUSSIAN WEIGHTS OF
!           CERTAIN ASSOCIATED LAGUERRE POLYNOMIALS AND THE RELATED
!           GENERALIZED HERMITE POLYNOMIALS, IBM TECHNICAL REPORT
!           TR00.1100 (MARCH 1964), PP.15-16.
!
!     ..................................................................
!
SUBROUTINE dqa16(fct,Y)
   IMPLICIT NONE
!
!
   DOUBLE PRECISION x,Y,fct
!
   x = .50777223877537080D2
   Y = .14621352854768325D-21*fct(x)
   x = .41081666525491202D2
   Y = Y + .18463473073036584D-17*fct(x)
   x = .33781970488226166D2
   Y = Y + .23946880341856973D-14*fct(x)
   x = .27831438211328676D2
   Y = Y + .8430020422652895D-12*fct(x)
   x = .22821300693525208D2
   Y = Y + .11866582926793277D-9*fct(x)
   x = .18537743178606694D2
   Y = Y + .8197664329541793D-8*fct(x)
   x = .14851431341801250D2
   Y = Y + .31483355850911881D-6*fct(x)
   x = .11677033673975957D2
   Y = Y + .7301170259124752D-5*fct(x)
   x = .8955001337723390D1
   Y = Y + .10833168123639965D-3*fct(x)
   x = .66422151797414440D1
   Y = Y + .10725367310559441D-2*fct(x)
   x = .47067267076675872D1
   Y = Y + .7309780653308856D-2*fct(x)
   x = .31246010507021443D1
   Y = Y + .35106857663146861D-1*fct(x)
   x = .18779315076960743D1
   Y = Y + .12091626191182523D0*fct(x)
   x = .9535531553908655D0
   Y = Y + .30253946815328497D0*fct(x)
   x = .34220015601094768D0
   Y = Y + .55491628460505980D0*fct(x)
   x = .37962914575313455D-1
   Y = Y + .7504767051856048D0*fct(x)
END SUBROUTINE dqa16
