!*==dqa24.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DQA24
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL DQA24 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL DOUBLE PRECISION FUNCTION
!                    SUBPROGRAM USED.
!           Y      - THE RESULTING DOUBLE PRECISION INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL DOUBLE PRECISION FUNCTION SUBPROGRAM FCT(X)
!           MUST BE FURNISHED BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 24-POINT GENERALIZED GAUSS-
!           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 47.
!           FOR REFERENCE, SEE
!           SHAO/CHEN/FRANK, TABLES OF ZEROS AND GAUSSIAN WEIGHTS OF
!           CERTAIN ASSOCIATED LAGUERRE POLYNOMIALS AND THE RELATED
!           GENERALIZED HERMITE POLYNOMIALS, IBM TECHNICAL REPORT
!           TR00.1100 (MARCH 1964), PP.15-16.
!
!     ..................................................................
!
SUBROUTINE dqa24(fct,Y)
   IMPLICIT NONE
!
!
   DOUBLE PRECISION x,Y,fct
!
   x = .8055628081995041D2
   Y = .15871102921547994D-34*fct(x)
   x = .69068601975304369D2
   Y = Y + .11969225386627757D-29*fct(x)
   x = .60206666963057223D2
   Y = Y + .7370072160301340D-26*fct(x)
   x = .52795432527283630D2
   Y = Y + .11129154937804570D-22*fct(x)
   x = .46376979557540133D2
   Y = Y + .63767746470102769D-20*fct(x)
   x = .40711598185543107D2
   Y = Y + .17460319202373353D-17*fct(x)
   x = .35653703516328212D2
   Y = Y + .26303192453168170D-15*fct(x)
   x = .31106464709046565D2
   Y = Y + .23951797309583587D-13*fct(x)
   x = .27001406056472356D2
   Y = Y + .14093865163091778D-11*fct(x)
   x = .23287932824879917D2
   Y = Y + .56305930756763382D-10*fct(x)
   x = .19927425875242462D2
   Y = Y + .15860934990330765D-8*fct(x)
   x = .16889671928527108D2
   Y = Y + .32450282717915397D-7*fct(x)
   x = .14150586187285759D2
   Y = Y + .49373179873395010D-6*fct(x)
   x = .11690695926056073D2
   Y = Y + .56945173834696962D-5*fct(x)
   x = .9494095330026488D1
   Y = Y + .50571980554969778D-4*fct(x)
   x = .7547704680023454D1
   Y = Y + .35030086360234566D-3*fct(x)
   x = .58407332713236080D1
   Y = Y + .19127846396388306D-2*fct(x)
   x = .43642830769353062D1
   Y = Y + .8306009823955105D-2*fct(x)
   x = .31110524551477130D1
   Y = Y + .28889923149962199D-1*fct(x)
   x = .20751129098523806D1
   Y = Y + .8095935396920770D-1*fct(x)
   x = .12517406323627464D1
   Y = Y + .18364459415857036D0*fct(x)
   x = .63729027873266879D0
   Y = Y + .33840894389128221D0*fct(x)
   x = .22910231649262433D0
   Y = Y + .50792308532951820D0*fct(x)
   x = .25437996585689359D-1
   Y = Y + .62200206075592616D0*fct(x)
END SUBROUTINE dqa24
