!*==dqa32.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DQA32
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL DQA32 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL DOUBLE PRECISION FUNCTION
!                    SUBPROGRAM USED.
!           Y      - THE RESULTING DOUBLE PRECISION INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL DOUBLE PRECISION FUNCTION SUBPROGRAM FCT(X)
!           MUST BE FURNISHED BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 32-POINT GENERALIZED GAUSS-
!           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 63.
!           FOR REFERENCE, SEE
!           SHAO/CHEN/FRANK, TABLES OF ZEROS AND GAUSSIAN WEIGHTS OF
!           CERTAIN ASSOCIATED LAGUERRE POLYNOMIALS AND THE RELATED
!           GENERALIZED HERMITE POLYNOMIALS, IBM TECHNICAL REPORT
!           TR00.1100 (MARCH 1964), PP.15-16.
!
!     ..................................................................
!
SUBROUTINE dqa32(fct,Y)
   IMPLICIT NONE
!
!
   DOUBLE PRECISION x,Y,fct
!
   x = .11079926894707576D3
   Y = .11071413071713886D-47*fct(x)
   x = .9791671642606276D2
   Y = Y + .33594959802163184D-42*fct(x)
   x = .8795611994313352D2
   Y = Y + .68422760225114810D-38*fct(x)
   x = .7933909652982320D2
   Y = Y + .31147912492595276D-34*fct(x)
   x = .71868499359551422D2
   Y = Y + .50993217982259985D-31*fct(x)
   x = .65184426376135782D2
   Y = Y + .38582071909299337D-28*fct(x)
   x = .59129027934391951D2
   Y = Y + .15723595577851821D-25*fct(x)
   x = .53697231826148512D2
   Y = Y + .38234137666012957D-23*fct(x)
   x = .48514583867416048D2
   Y = Y + .59657255685597023D-21*fct(x)
   x = .43825336369903902D2
   Y = Y + .63045091330075628D-19*fct(x)
   x = .39488797123368127D2
   Y = Y + .47037694213516382D-17*fct(x)
   x = .35469961396173283D2
   Y = Y + .25601367826448761D-15*fct(x)
   x = .31742543790616606D2
   Y = Y + .10437247453181695D-13*fct(x)
   x = .28284583194970531D2
   Y = Y + .32566814614194407D-12*fct(x)
   x = .25077856544198053D2
   Y = Y + .7918355533895448D-11*fct(x)
   x = .22107070382206007D2
   Y = Y + .15230434500290903D-9*fct(x)
   x = .19359271087268714D2
   Y = Y + .23472334846430987D-8*fct(x)
   x = .16823405362953694D2
   Y = Y + .29302506329522187D-7*fct(x)
   x = .14489986690780274D2
   Y = Y + .29910658734544941D-6*fct(x)
   x = .12350838217714770D2
   Y = Y + .25166805020623692D-5*fct(x)
   x = .10398891905552624D2
   Y = Y + .17576998461700718D-4*fct(x)
   x = .8628029857405929D1
   Y = Y + .10251858271572549D-3*fct(x)
   x = .70329577982838936D1
   Y = Y + .50196739702612497D-3*fct(x)
   x = .56091034574961513D1
   Y = Y + .20726581990151553D-2*fct(x)
   x = .43525345293301410D1
   Y = Y + .7245173957068918D-2*fct(x)
   x = .32598922564569419D1
   Y = Y + .21512081019758274D-1*fct(x)
   x = .23283376682103970D1
   Y = Y + .54406257907377837D-1*fct(x)
   x = .15555082314789380D1
   Y = Y + .11747996392819887D0*fct(x)
   x = .9394832145007343D0
   Y = Y + .21699669861237368D0*fct(x)
   x = .47875647727748885D0
   Y = Y + .34337168469816740D0*fct(x)
   x = .17221572414539558D0
   Y = Y + .46598957212535609D0*fct(x)
   x = .19127510968446856D-1
   Y = Y + .54275484988260796D0*fct(x)
END SUBROUTINE dqa32
