!*==dqhfe.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DQHFE
!
!        PURPOSE
!           TO COMPUTE THE VECTOR OF INTEGRAL VALUES FOR A GIVEN
!           EQUIDISTANT TABLE OF FUNCTION AND DERIVATIVE VALUES.
!
!        USAGE
!           CALL DQHFE (H,Y,DERY,Z,NDIM)
!
!        DESCRIPTION OF PARAMETERS
!           H      - THE INCREMENT OF ARGUMENT VALUES.
!           Y      - THE INPUT VECTOR OF FUNCTION VALUES.
!           DERY   - THE INPUT VECTOR OF DERIVATIVE VALUES.
!           Z      - THE RESULTING VECTOR OF INTEGRAL VALUES. Z MAY BE
!                    IDENTICAL WITH Y OR DERY.
!           NDIM   - THE DIMENSION OF VECTORS Y,DERY,Z.
!        NOTE: Y,DERY,Z,H,HH,HS,SUM1,SUM2 DOUBLE PRECISION
!        REMARKS
!           NO ACTION IN CASE NDIM LESS THAN 1.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           BEGINNING WITH Z(1)=0, EVALUATION OF VECTOR Z IS DONE BY
!           MEANS OF HERMITEAN FOURTH ORDER INTEGRATION FORMULA.
!           FOR REFERENCE, SEE
!           (1) F.B.HILDEBRAND, INTRODUCTION TO NUMERICAL ANALYSIS,
!               MCGRAW-HILL, NEW YORK/TORONTO/LONDON, 1956, PP.314-319.
!           (2) R.ZURMUEHL, PRAKTISCHE MATHEMATIK FUER INGENIEURE UND
!               PHYSIKER, SPRINGER, BERLIN/GOETTINGEN/HEIDELBERG, 1963,
!               PP.227-230.
!
!     ..................................................................
!
SUBROUTINE dqhfe(H,Y,Dery,Z,Ndim)
   IMPLICIT NONE

   REAL Dery,H,hh,hs,sum1,sum2,Y,Z
   INTEGER i,Ndim

!
!
   DIMENSION Y(*),Dery(*),Z(*)
!     DOUBLE PRECISION Y,DERY,Z,H,HH,HS,SUM1,SUM2
   sum2 = 0.D0
   IF ( Ndim<1 ) RETURN
   IF ( Ndim/=1 ) THEN
      hh = .5D0*H
      hs = .16666666666666667D0*H
!
!     INTEGRATION LOOP
      DO i = 2,Ndim
         sum1 = sum2
         sum2 = sum2 + hh*((Y(i)+Y(i-1))+hs*(Dery(i-1)-Dery(i)))
         Z(i-1) = sum1
      ENDDO
   ENDIF
   Z(Ndim) = sum2
END SUBROUTINE dqhfe
