!*==dqhg.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025
!..................................................................
!   SUBROUTINE dqhg
!
!   PURPOSE
!      TO COMPUTE THE VECTOR OF INTEGRAL VALUES FOR A GIVEN
!      GENERAL TABLE OF ARGUMENT, FUNCTION, AND DERIVATIVE VALUES.
!
!   USAGE
!      CALL dqhg (X,Y,DERY,Z,NDIM)
!
!   DESCRIPTION OF PARAMETERS
!      X      - DOUBLE PRECISION INPUT VECTOR OF ARGUMENT VALUES.
!      Y      - DOUBLE PRECISION INPUT VECTOR OF FUNCTION VALUES.
!      DERY   - DOUBLE PRECISION INPUT VECTOR OF DERIVATIVE VALUES.
!      Z      - RESULTING DOUBLE PRECISION VECTOR OF INTEGRAL
!               VALUES. Z MAY BE IDENTICAL WITH X, Y OR DERY.
!      NDIM   - THE DIMENSION OF VECTORS X,Y,DERY,Z.
!
!   REMARKS
!      NO ACTION IN CASE NDIM LESS THAN 1.
!
!   SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!      NONE
!
!   METHOD
!      BEGINNING WITH Z(1)=0, EVALUATION OF VECTOR Z IS DONE BY
!      MEANS OF HERMITEAN FOURTH ORDER INTEGRATION FORMULA.
!      FOR REFERENCE, SEE
!      (1) F.B.HILDEBRAND, INTRODUCTION TO NUMERICAL ANALYSIS,
!          MCGRAW-HILL, NEW YORK/TORONTO/LONDON, 1956, PP.314-319.
!      (2) R.ZURMUEHL, PRAKTISCHE MATHEMATIK FUER INGENIEURE UND
!          PHYSIKER, SPRINGER, BERLIN/GOETTINGEN/HEIDELBERG, 1963,
!          PP.227-230.
!..................................................................
SUBROUTINE dqhg(X,Y,Dery,Z,Ndim)
IMPLICIT NONE
INTEGER          :: i, Ndim
DOUBLE PRECISION :: X(*), Y(*), Dery(*), Z(*), sum1, sum2
!
   sum2 = 0.D0
   IF ( Ndim < 1 ) RETURN
   IF ( Ndim /= 1 ) THEN
!
!     INTEGRATION LOOP
      DO i = 2,Ndim
         sum1 = sum2
         sum2 = .5D0*(X(i)-X(i-1))
         sum2 = sum1 + sum2*((Y(i)+Y(i-1))+.33333333333333333D0*sum2*(Dery(i-1)-Dery(i)))
         Z(i-1) = sum1
      ENDDO
   ENDIF
   Z(Ndim) = sum2
END SUBROUTINE dqhg
