!*==dql16.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DQL16
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL DQL16 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL DOUBLE PRECISION FUNCTION
!                    SUBPROGRAM USED.
!           Y      - THE RESULTING DOUBLE PRECISION INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL DOUBLE PRECISION FUNCTION SUBPROGRAM FCT(X)
!           MUST BE FURNISHED BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 16-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 31.
!           FOR REFERENCE, SEE
!           SHAO/CHEN/FRANK, TABLES OF ZEROS AND GAUSSIAN WEIGHTS OF
!           CERTAIN ASSOCIATED LAGUERRE POLYNOMIALS AND THE RELATED
!           GENERALIZED HERMITE POLYNOMIALS, IBM TECHNICAL REPORT
!           TR00.1100 (MARCH 1964), PP.24-25.
!
!     ..................................................................
!
SUBROUTINE dql16(fct,Y)
   IMPLICIT NONE
!
!
   DOUBLE PRECISION x,Y,fct
!
   x = .51701160339543318D2
   Y = .41614623703728552D-21*fct(x)
   x = .41940452647688333D2
   Y = Y + .50504737000355128D-17*fct(x)
   x = .34583398702286626D2
   Y = Y + .62979670025178678D-14*fct(x)
   x = .28578729742882140D2
   Y = Y + .21270790332241030D-11*fct(x)
   x = .23515905693991909D2
   Y = Y + .28623502429738816D-9*fct(x)
   x = .19180156856753135D2
   Y = Y + .18810248410796732D-7*fct(x)
   x = .15441527368781617D2
   Y = Y + .68283193308711996D-6*fct(x)
   x = .12214223368866159D2
   Y = Y + .14844586873981299D-4*fct(x)
   x = .9438314336391939D1
   Y = Y + .20427191530827846D-3*fct(x)
   x = .70703385350482341D1
   Y = Y + .18490709435263109D-2*fct(x)
   x = .50780186145497679D1
   Y = Y + .11299900080339453D-1*fct(x)
   x = .34370866338932066D1
   Y = Y + .47328928694125219D-1*fct(x)
   x = .21292836450983806D1
   Y = Y + .13629693429637754D0*fct(x)
   x = .11410577748312269D1
   Y = Y + .26579577764421415D0*fct(x)
   x = .46269632891508083D0
   Y = Y + .33105785495088417D0*fct(x)
   x = .8764941047892784D-1
   Y = Y + .20615171495780099D0*fct(x)
END SUBROUTINE dql16
