!*==dql12.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DQL12
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL DQL12 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL DOUBLE PRECISION FUNCTION
!                    SUBPROGRAM USED.
!           Y      - THE RESULTING DOUBLE PRECISION INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL DOUBLE PRECISION FUNCTION SUBPROGRAM FCT(X)
!           MUST BE FURNISHED BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 12-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 23.
!           FOR REFERENCE, SEE
!           SHAO/CHEN/FRANK, TABLES OF ZEROS AND GAUSSIAN WEIGHTS OF
!           CERTAIN ASSOCIATED LAGUERRE POLYNOMIALS AND THE RELATED
!           GENERALIZED HERMITE POLYNOMIALS, IBM TECHNICAL REPORT
!           TR00.1100 (MARCH 1964), PP.24-25.
!
!     ..................................................................
!
SUBROUTINE dql12(fct,Y)
   IMPLICIT NONE
!
!
   DOUBLE PRECISION x,Y,fct
!
   x = .37099121044466920D2
   Y = .8148077467426242D-15*fct(x)
   x = .28487967250984000D2
   Y = Y + .30616016350350208D-11*fct(x)
   x = .22151090379397006D2
   Y = Y + .13423910305150041D-8*fct(x)
   x = .17116855187462256D2
   Y = Y + .16684938765409103D-6*fct(x)
   x = .13006054993306348D2
   Y = Y + .8365055856819799D-5*fct(x)
   x = .9621316842456867D1
   Y = Y + .20323159266299939D-3*fct(x)
   x = .68445254531151773D1
   Y = Y + .26639735418653159D-2*fct(x)
   x = .45992276394183485D1
   Y = Y + .20102381154634097D-1*fct(x)
   x = .28337513377435072D1
   Y = Y + .9044922221168093D-1*fct(x)
   x = .15126102697764188D1
   Y = Y + .24408201131987756D0*fct(x)
   x = .61175748451513067D0
   Y = Y + .37775927587313798D0*fct(x)
   x = .11572211735802068D0
   Y = Y + .26473137105544319D0*fct(x)
END SUBROUTINE dql12
