!*==dql24.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DQL24
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL DQL24 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL DOUBLE PRECISION FUNCTION
!                    SUBPROGRAM USED.
!           Y      - THE RESULTING DOUBLE PRECISION INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL DOUBLE PRECISION FUNCTION SUBPROGRAM FCT(X)
!           MUST BE FURNISHED BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 24-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 47.
!           FOR REFERENCE, SEE
!           SHAO/CHEN/FRANK, TABLES OF ZEROS AND GAUSSIAN WEIGHTS OF
!           CERTAIN ASSOCIATED LAGUERRE POLYNOMIALS AND THE RELATED
!           GENERALIZED HERMITE POLYNOMIALS, IBM TECHNICAL REPORT
!           TR00.1100 (MARCH 1964), PP.24-25.
!
!     ..................................................................
!
SUBROUTINE dql24(fct,Y)
   IMPLICIT NONE
!
!
   DOUBLE PRECISION x,Y,fct
!
   x = .8149827923394889D2
   Y = .55753457883283568D-34*fct(x)
   x = .69962240035105030D2
   Y = Y + .40883015936806578D-29*fct(x)
   x = .61058531447218762D2
   Y = Y + .24518188458784027D-25*fct(x)
   x = .53608574544695070D2
   Y = Y + .36057658645529590D-22*fct(x)
   x = .47153106445156323D2
   Y = Y + .20105174645555035D-19*fct(x)
   x = .41451720484870767D2
   Y = Y + .53501888130100376D-17*fct(x)
   x = .36358405801651622D2
   Y = Y + .7819800382459448D-15*fct(x)
   x = .31776041352374723D2
   Y = Y + .68941810529580857D-13*fct(x)
   x = .27635937174332717D2
   Y = Y + .39177365150584514D-11*fct(x)
   x = .23887329848169733D2
   Y = Y + .15070082262925849D-9*fct(x)
   x = .20491460082616425D2
   Y = Y + .40728589875499997D-8*fct(x)
   x = .17417992646508979D2
   Y = Y + .7960812959133630D-7*fct(x)
   x = .14642732289596674D2
   Y = Y + .11513158127372799D-5*fct(x)
   x = .12146102711729766D2
   Y = Y + .12544721977993333D-4*fct(x)
   x = .9912098015077706D1
   Y = Y + .10446121465927518D-3*fct(x)
   x = .7927539247172152D1
   Y = Y + .67216256409354789D-3*fct(x)
   x = .61815351187367654D1
   Y = Y + .33693490584783036D-2*fct(x)
   x = .46650837034671708D1
   Y = Y + .13226019405120157D-1*fct(x)
   x = .33707742642089977D1
   Y = Y + .40732478151408646D-1*fct(x)
   x = .22925620586321903D1
   Y = Y + .9816627262991889D-1*fct(x)
   x = .14255975908036131D1
   Y = Y + .18332268897777802D0*fct(x)
   x = .7660969055459366D0
   Y = Y + .25880670727286980D0*fct(x)
   x = .31123914619848373D0
   Y = Y + .25877410751742390D0*fct(x)
   x = .59019852181507977D-1
   Y = Y + .14281197333478185D0*fct(x)
END SUBROUTINE dql24
