!*==dql32.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DQL32
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL DQL32 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL DOUBLE PRECISION FUNCTION
!                    SUBPROGRAM USED.
!           Y      - THE RESULTING DOUBLE PRECISION INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL DOUBLE PRECISION FUNCTION SUBPROGRAM FCT(X)
!           MUST BE FURNISHED BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 32-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 63.
!           FOR REFERENCE, SEE
!           SHAO/CHEN/FRANK, TABLES OF ZEROS AND GAUSSIAN WEIGHTS OF
!           CERTAIN ASSOCIATED LAGUERRE POLYNOMIALS AND THE RELATED
!           GENERALIZED HERMITE POLYNOMIALS, IBM TECHNICAL REPORT
!           TR00.1100 (MARCH 1964), PP.24-25.
!
!     ..................................................................
!
SUBROUTINE dql32(fct,Y)
   IMPLICIT NONE
!
!
   DOUBLE PRECISION x,Y,fct
!
   x = .11175139809793770D3
   Y = .45105361938989742D-47*fct(x)
   x = .9882954286828397D2
   Y = Y + .13386169421062563D-41*fct(x)
   x = .8873534041789240D2
   Y = Y + .26715112192401370D-37*fct(x)
   x = .8018744697791352D2
   Y = Y + .11922487600982224D-33*fct(x)
   x = .7268762809066271D2
   Y = Y + .19133754944542243D-30*fct(x)
   x = .65975377287935053D2
   Y = Y + .14185605454630369D-27*fct(x)
   x = .59892509162134018D2
   Y = Y + .56612941303973594D-25*fct(x)
   x = .54333721333396907D2
   Y = Y + .13469825866373952D-22*fct(x)
   x = .49224394987308639D2
   Y = Y + .20544296737880454D-20*fct(x)
   x = .44509207995754938D2
   Y = Y + .21197922901636186D-18*fct(x)
   x = .40145719771539442D2
   Y = Y + .15421338333938234D-16*fct(x)
   x = .36100494805751974D2
   Y = Y + .8171823443420719D-15*fct(x)
   x = .32346629153964737D2
   Y = Y + .32378016577292665D-13*fct(x)
   x = .28862101816323475D2
   Y = Y + .9799379288727094D-12*fct(x)
   x = .25628636022459248D2
   Y = Y + .23058994918913361D-10*fct(x)
   x = .22630889013196774D2
   Y = Y + .42813829710409289D-9*fct(x)
   x = .19855860940336055D2
   Y = Y + .63506022266258067D-8*fct(x)
   x = .17292454336715315D2
   Y = Y + .7604567879120781D-7*fct(x)
   x = .14931139755522557D2
   Y = Y + .7416404578667552D-6*fct(x)
   x = .12763697986742725D2
   Y = Y + .59345416128686329D-5*fct(x)
   x = .10783018632539972D2
   Y = Y + .39203419679879472D-4*fct(x)
   x = .8982940924212596D1
   Y = Y + .21486491880136419D-3*fct(x)
   x = .7358126733186241D1
   Y = Y + .9808033066149551D-3*fct(x)
   x = .59039585041742439D1
   Y = Y + .37388162946115248D-2*fct(x)
   x = .46164567697497674D1
   Y = Y + .11918214834838557D-1*fct(x)
   x = .34922132730219945D1
   Y = Y + .31760912509175070D-1*fct(x)
   x = .25283367064257949D1
   Y = Y + .70578623865717442D-1*fct(x)
   x = .17224087764446454D1
   Y = Y + .12998378628607176D0*fct(x)
   x = .10724487538178176D1
   Y = Y + .19590333597288104D0*fct(x)
   x = .57688462930188643D0
   Y = Y + .23521322966984801D0*fct(x)
   x = .23452610951961854D0
   Y = Y + .21044310793881323D0*fct(x)
   x = .44489365833267018D-1
   Y = Y + .10921834195238497D0*fct(x)
END SUBROUTINE dql32
