!*==dql8.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DQL8
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL DQL8 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL DOUBLE PRECISION FUNCTION
!                    SUBPROGRAM USED.
!           Y      - THE RESULTING DOUBLE PRECISION INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL DOUBLE PRECISION FUNCTION SUBPROGRAM FCT(X)
!           MUST BE FURNISHED BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 8-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 15.
!           FOR REFERENCE, SEE
!           SHAO/CHEN/FRANK, TABLES OF ZEROS AND GAUSSIAN WEIGHTS OF
!           CERTAIN ASSOCIATED LAGUERRE POLYNOMIALS AND THE RELATED
!           GENERALIZED HERMITE POLYNOMIALS, IBM TECHNICAL REPORT
!           TR00.1100 (MARCH 1964), PP.24-25.
!
!     ..................................................................
!
SUBROUTINE dql8(fct,Y)
   IMPLICIT NONE
!
!
   DOUBLE PRECISION x,Y,fct
!
   x = .22863131736889264D2
   Y = .10480011748715104D-8*fct(x)
   x = .15740678641278005D2
   Y = Y + .8485746716272532D-6*fct(x)
   x = .10758516010180995D2
   Y = Y + .9076508773358213D-4*fct(x)
   x = .70459054023934657D1
   Y = Y + .27945362352256725D-2*fct(x)
   x = .42667001702876588D1
   Y = Y + .33343492261215652D-1*fct(x)
   x = .22510866298661307D1
   Y = Y + .17579498663717181D0*fct(x)
   x = .9037017767993799D0
   Y = Y + .41878678081434296D0*fct(x)
   x = .17027963230510100D0
   Y = Y + .36918858934163753D0*fct(x)
END SUBROUTINE dql8
