!*==drtni.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DRTNI
!
!        PURPOSE
!           TO SOLVE GENERAL NONLINEAR EQUATIONS OF THE FORM F(X)=0
!           BY MEANS OF NEWTON-S ITERATION METHOD.
!
!        USAGE
!           CALL DRTNI (X,F,DERF,FCT,XST,EPS,IEND,IER)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT.
!
!        DESCRIPTION OF PARAMETERS
!           X      - DOUBLE PRECISION RESULTANT ROOT OF EQUATION F(X)=0.
!           F      - DOUBLE PRECISION RESULTANT FUNCTION VALUE AT
!                    ROOT X.
!           DERF   - DOUBLE PRECISION RESULTANT VALUE OF DERIVATIVE
!                    AT ROOT X.
!           FCT    - NAME OF THE EXTERNAL SUBROUTINE USED. IT COMPUTES
!                    TO GIVEN ARGUMENT X FUNCTION VALUE F AND DERIVATIVE
!                    DERF. ITS PARAMETER LIST MUST BE X,F,DERF, WHERE
!                    ALL PARAMETERS ARE DOUBLE PRECISION.
!           XST    - DOUBLE PRECISION INPUT VALUE WHICH SPECIFIES THE
!                    INITIAL GUESS OF THE ROOT X.
!           EPS    - SINGLE PRECISION INPUT VALUE WHICH SPECIFIES THE
!                    UPPER BOUND OF THE ERROR OF RESULT X.
!           IEND   - MAXIMUM NUMBER OF ITERATION STEPS SPECIFIED.
!           IER    - RESULTANT ERROR PARAMETER CODED AS FOLLOWS
!                     IER=0 - NO ERROR,
!                     IER=1 - NO CONVERGENCE AFTER IEND ITERATION STEPS,
!                     IER=2 - AT ANY ITERATION STEP DERIVATIVE DERF WAS
!                             EQUAL TO ZERO.
!
!        REMARKS
!           THE PROCEDURE IS BYPASSED AND GIVES THE ERROR MESSAGE IER=2
!           IF AT ANY ITERATION STEP DERIVATIVE OF F(X) IS EQUAL TO 0.
!           POSSIBLY THE PROCEDURE WOULD BE SUCCESSFUL IF IT IS STARTED
!           ONCE MORE WITH ANOTHER INITIAL GUESS XST.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL SUBROUTINE FCT(X,F,DERF) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           SOLUTION OF EQUATION F(X)=0 IS DONE BY MEANS OF NEWTON-S
!           ITERATION METHOD, WHICH STARTS AT THE INITIAL GUESS XST OF
!           A ROOT X. CONVERGENCE IS QUADRATIC IF THE DERIVATIVE OF
!           F(X) AT ROOT X IS NOT EQUAL TO ZERO. ONE ITERATION STEP
!           REQUIRES ONE EVALUATION OF F(X) AND ONE EVALUATION OF THE
!           DERIVATIVE OF F(X). FOR TEST ON SATISFACTORY ACCURACY SEE
!           FORMULAE (2) OF MATHEMATICAL DESCRIPTION.
!           FOR REFERENCE, SEE R. ZURMUEHL, PRAKTISCHE MATHEMATIK FUER
!           INGENIEURE UND PHYSIKER, SPRINGER, BERLIN/GOETTINGEN/
!           HEIDELBERG, 1963, PP.12-17.
!
!     ..................................................................
!
SUBROUTINE drtni(X,F,Derf,fct,Xst,Eps,Iend,Ier)
   IMPLICIT NONE

   REAL Eps
   INTEGER i,Iend,Ier

!
!
   DOUBLE PRECISION X,F,Derf,Xst,tol,tolf,dx,a
!
!     PREPARE ITERATION
   Ier = 0
   X = Xst
   tol = X
   CALL fct(tol,F,Derf)
   tolf = 100.*Eps
!
!
!     START ITERATION LOOP
   DO i = 1,Iend
      IF ( F==0 ) THEN
         CALL spag_block_1
         RETURN
      ENDIF
!
!     EQUATION IS NOT SATISFIED BY X
      IF ( Derf==0 ) THEN
         CALL spag_block_2
         RETURN
      ENDIF
!
!     ITERATION IS POSSIBLE
      dx = F/Derf
      X = X - dx
      tol = X
      CALL fct(tol,F,Derf)
!
!     TEST ON SATISFACTORY ACCURACY
      tol = Eps
      a = dabs(X)
      IF ( a>1.D0 ) tol = tol*a
      IF ( dabs(dx)<=tol ) THEN
         IF ( dabs(F)<=tolf ) THEN
            CALL spag_block_1
            RETURN
         ENDIF
      ENDIF
   ENDDO
!     END OF ITERATION LOOP
!
!
!     NO CONVERGENCE AFTER IEND ITERATION STEPS. ERROR RETURN.
   Ier = 1
   CALL spag_block_1
CONTAINS
   SUBROUTINE spag_block_1
      RETURN
   END SUBROUTINE spag_block_1
   SUBROUTINE spag_block_2
!
!     ERROR RETURN IN CASE OF ZERO DIVISOR
      Ier = 2
   END SUBROUTINE spag_block_2
END SUBROUTINE drtni
