!*==dse13.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DSE13
!
!        PURPOSE
!           TO COMPUTE A VECTOR OF SMOOTHED FUNCTION VALUES GIVEN A
!           VECTOR OF FUNCTION VALUES WHOSE ENTRIES CORRESPOND TO
!           EQUIDISTANTLY SPACED ARGUMENT VALUES.
!
!        USAGE
!           CALL DSE13(Y,Z,NDIM,IER)
!
!        DESCRIPTION OF PARAMETERS
!           Y     -  GIVEN VECTOR OF DOUBLE PRECISION FUNCTION VALUES
!                    (DIMENSION NDIM)
!           Z     -  RESULTING VECTOR OF DOUBLE PRECISION SMOOTHED
!                    FUNCTION VALUES (DIMENSION NDIM)
!           NDIM  -  DIMENSION OF VECTORS Y AND Z
!           IER   -  RESULTING ERROR PARAMETER
!                    IER = -1  - NDIM IS LESS THAN 3
!                    IER =  0  - NO ERROR
!
!        REMARKS
!           (1)  IF IER=-1 THERE HAS BEEN NO COMPUTATION.
!           (2)   Z CAN HAVE THE SAME STORAGE ALLOCATION AS Y.  IF Y
!                 IS DISTINCT FROM Z, THEN IT IS NOT DESTROYED.
!
!        SUBROUTINES AND SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           IF X IS THE (SUPPRESSED) VECTOR OF ARGUMENT VALUES, THEN
!           EXCEPT AT THE ENDPOINTS X(1) AND X(NDIM), EACH SMOOTHED
!           VALUE Z(I) IS OBTAINED BY EVALUATING AT X(I) THE LEAST-
!           SQUARES POLYNOMIAL OF DEGREE 1 RELEVANT TO THE 3 SUCCESSIVE
!           POINTS (X(I+K),Y(I+K)) K = -1,0,1.  (SEE HILDEBRAND, F.B.,
!           INTRODUCTION TO NUMERICAL ANALYSIS, MC GRAW-HILL, NEW YORK/
!           TORONTO/LONDON, 1956, PP. 295-302.)
!
!     ..................................................................
!
SUBROUTINE dse13(Y,Z,Ndim,Ier)
   IMPLICIT NONE

   INTEGER i,Ier,Ndim

!
   DIMENSION Y(*),Z(*)
   DOUBLE PRECISION Y,Z,a,b,c
!
!        TEST OF DIMENSION
   IF ( Ndim<3 ) THEN
!
!        ERROR EXIT IN CASE NDIM IS LESS THAN 3
      Ier = -1
      RETURN
   ENDIF
!
!        PREPARE LOOP
   b = .16666666666666667D0*(5.D0*Y(1)+Y(2)+Y(2)-Y(3))
   c = .16666666666666667*(5.D0*Y(Ndim)+Y(Ndim-1)+Y(Ndim-1)-Y(Ndim-2))
!
!        START LOOP
   DO i = 3,Ndim
      a = b
      b = .33333333333333333D0*(Y(i-2)+Y(i-1)+Y(i))
      Z(i-2) = a
   ENDDO
!        END OF LOOP
!
!        UPDATE LAST TWO COMPONENTS
   Z(Ndim-1) = b
   Z(Ndim) = c
   Ier = 0
   RETURN
END SUBROUTINE dse13
