!*==dtcsp.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DTCSP
!
!        PURPOSE
!           A SERIES EXPANSION IN SHIFTED CHEBYSHEV POLYNOMIALS WITH
!           INDEPENDENT VARIABLE X IS TRANSFORMED TO A POLYNOMIAL WITH
!           INDEPENDENT VARIABLE Z, WHERE X=A*Z+B.
!
!        USAGE
!           CALL DTCSP(A,B,POL,N,C,WORK)
!
!        DESCRIPTION OF PARAMETERS
!           A     - FACTOR OF LINEAR TERM IN GIVEN LINEAR TRANSFORMATION
!                   DOUBLE PRECISION VARIABLE
!           B     - CONSTANT TERM IN GIVEN LINEAR TRANSFORMATION
!                   DOUBLE PRECISION VARIABLE
!           POL   - COEFFICIENT VECTOR OF POLYNOMIAL (RESULTANT VALUE)
!                   COEFFICIENTS ARE ORDERED FROM LOW TO HIGH
!                   DOUBLE PRECISION VECTOR
!           N     - DIMENSION OF COEFFICIENT VECTORS POL AND C
!           C     - GIVEN COEFFICIENT VECTOR OF EXPANSION
!                   POL AND C MAY BE IDENTICALLY LOCATED
!                   COEFFICIENTS ARE ORDERED FROM LOW TO HIGH
!                   DOUBLE PRECISION VECTOR
!           WORK  - WORKING STORAGE OF DIMENSION 2*N
!                   DOUBLE PRECISION ARRAY
!
!        REMARKS
!           COEFFICIENT VECTOR C REMAINS UNCHANGED IF NOT COINCIDING
!           WITH COEFFICIENT VECTOR POL.
!           OPERATION IS BYPASSED IN CASE N LESS THAN 1.
!           THE LINEAR TRANSFORMATION X=A*Z+B OR Z=(1/A)(X-B) TRANSFORMS
!           THE RANGE (0,1) IN X TO THE RANGE (ZL,ZR) IN Z, WHERE
!           ZL=-B/A AND ZR=(1-B)/A.
!           FOR GIVEN ZL, ZR WE HAVE A=1/(ZR-ZL) AND B=-ZL/(ZR-ZL).
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           THE TRANSFORMATION IS BASED ON THE RECURRENCE EQUATION FOR
!           SHIFTED CHEBYSHEV POLYNOMIALS TS(N,X)
!           TS(N+1,X)=(4*X-2)*TS(N,X)-TS(N-1,X),
!           WHERE THE FIRST TERM IN BRACKETS IS THE INDEX,
!           THE SECOND IS THE ARGUMENT.
!           STARTING VALUES ARE TS(0,X)=1, TS(1,X)=2*X-1.
!           THE TRANSFORMATION IS IMPLICITLY DEFINED BY MEANS OF
!           X=A*Z+B TOGETHER WITH
!           SUM(POL(I)*Z**(I-1), SUMMED OVER I FROM 1 TO N)
!           =SUM(C(I)*TS(I-1,X), SUMMED OVER I FROM 1 TO N).
!
!     ..................................................................
!
SUBROUTINE dtcsp(A,B,Pol,N,C,Work)
   IMPLICIT NONE

   INTEGER j,k,N

!
   DIMENSION Pol(*),C(*),Work(*)
   DOUBLE PRECISION A,B,Pol,C,Work,h,p,xd,x0
!
!        TEST OF DIMENSION
   IF ( N<1 ) THEN
   ELSEIF ( N==1 ) THEN
!
!        DIMENSION LESS THAN 2
      Pol(1) = C(1)
   ELSE
!
      xd = A + A
      x0 = B + B - 1.D0
      Pol(1) = C(1) + C(2)*x0
      Pol(2) = C(2)*xd
      IF ( N>2 ) THEN
!
!        INITIALIZATION
         Work(1) = 1.D0
         Work(2) = x0
         Work(3) = 0.D0
         Work(4) = xd
         xd = xd + xd
         x0 = x0 + x0
!
!        CALCULATE COEFFICIENT VECTOR OF NEXT SHIFTED CHEBYSHEV
!        POLYNOMIAL AND ADD MULTIPLE OF THIS VECTOR TO POLYNOMIAL POL
         DO j = 3,N
            p = 0.D0
!
            DO k = 2,j
               h = p - Work(2*k-3) + x0*Work(2*k-2)
               p = Work(2*k-2)
               Work(2*k-2) = h
               Work(2*k-3) = p
               Pol(k-1) = Pol(k-1) + h*C(j)
               p = xd*p
            ENDDO
            Work(2*j-1) = 0.D0
            Work(2*j) = p
            Pol(j) = C(j)*p
         ENDDO
         RETURN
      ENDIF
   ENDIF
   RETURN
END SUBROUTINE dtcsp
