!*==dthep.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DTHEP
!
!        PURPOSE
!           A SERIES EXPANSION IN HERMITE POLYNOMIALS WITH INDEPENDENT
!           VARIABLE X IS TRANSFORMED TO A POLYNOMIAL WITH INDEPENDENT
!           VARIABLE Z, WHERE X=A*Z+B
!
!        USAGE
!           CALL DTHEP(A,B,POL,N,C,WORK)
!
!        DESCRIPTION OF PARAMETERS
!           A     - FACTOR OF LINEAR TERM IN GIVEN LINEAR TRANSFORMATION
!                   DOUBLE PRECISION VARIABLE
!           B     - CONSTANT TERM IN GIVEN LINEAR TRANSFORMATION
!                   DOUBLE PRECISION VARIABLE
!           POL   - COEFFICIENT VECTOR OF POLYNOMIAL (RESULTANT VALUE)
!                   COEFFICIENTS ARE ORDERED FROM LOW TO HIGH
!                   DOUBLE PRECISION VECTOR
!           N     - DIMENSION OF COEFFICIENT VECTOR POL AND C
!           C     - COEFFICIENT VECTOR OF GIVEN EXPANSION
!                   COEFFICIENTS ARE ORDERED FROM LOW TO HIGH
!                   POL AND C MAY BE IDENTICALLY LOCATED
!                   DOUBLE PRECISION VECTOR
!           WORK  - WORKING STORAGE OF DIMENSION 2*N
!                   DOUBLE PRECISION ARRAY
!
!        REMARKS
!           COEFFICIENT VECTOR C REMAINS UNCHANGED IF NOT COINCIDING
!           WITH COEFFICIENT VECTOR POL.
!           OPERATION IS BYPASSED IN CASE N LESS THAN 1.
!           THE LINEAR TRANSFORMATION X=A*Z+B OR Z=(1/A)(X-B) TRANSFORMS
!           THE RANGE (-C,C) IN X TO THE RANGE (ZL,ZR) IN Z WHERE
!           ZL=-(C+B)/A AND ZR=(C-B)/A.
!           FOR GIVEN ZL, ZR AND C WE HAVE A=2C/(ZR-ZL) AND
!           B=-C(ZR+ZL)/(ZR-ZL)
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           THE TRANSFORMATION IS BASED ON THE RECURRENCE EQUATION
!           FOR HERMITE POLYNOMIALS H(N,X)
!           H(N+1,X)=2*(X*H(N,X)-N*H(N-1,X)),
!           WHERE THE FIRST TERM IN BRACKETS IS THE INDEX
!           THE SECOND IS THE ARGUMENT.
!           STARTING VALUES ARE H(0,X)=1,H(1,X)=2*X.
!           THE TRANSFORMATION IS IMPLICITLY DEFINED BY MEANS OF
!           X=A*Z+B TOGETHER WITH
!           SUM(POL(I)*Z**(I-1), SUMMED OVER I FROM 1 TO N)
!           =SUM(C(I)*H(I-1,X), SUMMED OVER I FROM 1 TO N).
!
!     ..................................................................
!
SUBROUTINE dthep(A,B,Pol,N,C,Work)
   IMPLICIT NONE

   INTEGER j,k,N

!
   DIMENSION Pol(*),C(*),Work(*)
   DOUBLE PRECISION A,B,Pol,C,Work,h,p,fi,xd,x0
!
!        TEST OF DIMENSION
   IF ( N<1 ) THEN
   ELSEIF ( N==1 ) THEN
!
!        DIMENSION LESS THAN 2
      Pol(1) = C(1)
   ELSE
!
      xd = A + A
      x0 = B + B
      Pol(1) = C(1) + C(2)*x0
      Pol(2) = C(2)*xd
      IF ( N>2 ) THEN
!
!        INITIALIZATION
         Work(1) = 1.D0
         Work(2) = x0
         Work(3) = 0.D0
         Work(4) = xd
         fi = 2.D0
!
!        CALCULATE COEFFICIENT VECTOR OF NEXT HERMITE POLYNOMIAL
!        AND ADD MULTIPLE OF THIS VECTOR TO POLYNOMIAL POL
         DO j = 3,N
            p = 0.D0
!
            DO k = 2,j
               h = p*xd + Work(2*k-2)*x0 - fi*Work(2*k-3)
               p = Work(2*k-2)
               Work(2*k-2) = h
               Work(2*k-3) = p
               Pol(k-1) = Pol(k-1) + h*C(j)
            ENDDO
            Work(2*j-1) = 0.D0
            Work(2*j) = p*xd
            fi = fi + 2.D0
            Pol(j) = C(j)*Work(2*j)
         ENDDO
         RETURN
      ENDIF
   ENDIF
   RETURN
END SUBROUTINE dthep
