!*==dtlep.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE DTLEP
!
!        PURPOSE
!           A SERIES EXPANSION IN LEGENDRE POLYNOMIALS WITH INDEPENDENT
!           VARIABLE X IS TRANSFORMED TO A POLYNOMIAL WITH INDEPENDENT
!           VARIABLE Z, WHERE X=A*Z+B
!
!        USAGE
!           CALL DTLEP(A,B,POL,N,C,WORK)
!
!        DESCRIPTION OF PARAMETERS
!           A     - FACTOR OF LINEAR TERM IN GIVEN LINEAR TRANSFORMATION
!                   DOUBLE PRECISION VARIABLE
!           B     - CONSTANT TERM IN GIVEN LINEAR TRANSFORMATION
!                   DOUBLE PRECISION VARIABLE
!           POL   - COEFFICIENT VECTOR OF POLYNOMIAL (RESULTANT VALUE)
!                   COEFFICIENTS ARE ORDERED FROM LOW TO HIGH
!                   DOUBLE PRECISION VECTOR
!           N     - DIMENSION OF COEFFICIENT VECTORS POL AND C
!           C     - GIVEN COEFFICIENT VECTOR OF EXPANSION
!                   COEFFICIENTS ARE ORDERED FROM LOW TO HIGH
!                   POL AND C MAY BE IDENTICALLY LOCATED
!                   DOUBLE PRECISION VECTOR
!           WORK  - WORKING STORAGE OF DIMENSION 2*N
!                   DOUBLE PRECISION ARRAY
!
!        REMARKS
!           COEFFICIENT VECTOR C REMAINS UNCHANGED IF NOT COINCIDING
!           WITH COEFFICIENT VECTOR POL.
!           OPERATION IS BYPASSED IN CASE N LESS THAN 1.
!           THE LINEAR TRANSFORMATION X=A*Z+B OR Z=(1/A)(X-B) TRANSFORMS
!           THE RANGE (-1,+1) IN X TO THE RANGE (ZL,ZR) IN Z, WHERE
!           ZL=-(1+B)/A AND ZR=(1-B)/A.
!           FOR GIVEN ZL, ZR WE HAVE A=2/(ZR-ZL) AND B=-(ZR+ZL)/(ZR-ZL)
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           THE TRANSFORMATION IS BASED ON THE RECURRENCE EQUATION
!           FOR LEGENDRE POLYNOMIALS P(N,X)
!           P(N+1,X)=2*X*P(N,X)-P(N-1,X)-(X*P(N,X)-P(N-1,X))/(N+1),
!           WHERE THE FIRST TERM IN BRACKETS IS THE INDEX,
!           THE SECOND IS THE ARGUMENT.
!           STARTING VALUES ARE P(0,X)=1, P(1,X)=X.
!           THE TRANSFORMATION IS IMPLICITLY DEFINED BY MEANS OF
!           X=A*Z+B TOGETHER WITH
!           SUM(POL(I)*Z**(I-1), SUMMED OVER I FROM 1 TO N)
!           =SUM(C(I)*P(I-1,X), SUMMED OVER I FROM 1 TO N).
!
!     ..................................................................
!
SUBROUTINE dtlep(A,B,Pol,N,C,Work)
   IMPLICIT NONE

   INTEGER j,k,N

!
   DIMENSION Pol(*),C(*),Work(*)
   DOUBLE PRECISION A,B,Pol,C,Work,h,p,q,q1,fi
!
!        TEST OF DIMENSION
   IF ( N<1 ) THEN
   ELSEIF ( N==1 ) THEN
!
!        DIMENSION LESS THAN 2
      Pol(1) = C(1)
   ELSE
!
      Pol(1) = C(1) + B*C(2)
      Pol(2) = A*C(2)
      IF ( N>2 ) THEN
!
!        INITIALIZATION
         Work(1) = 1.D0
         Work(2) = B
         Work(3) = 0.D0
         Work(4) = A
         fi = 1.D0
!
!        CALCULATE COEFFICIENT VECTOR OF NEXT LEGENDRE POLYNOMIAL
!        AND ADD MULTIPLE OF THIS VECTOR TO POLYNOMIAL POL
         DO j = 3,N
            fi = fi + 1.D0
            q = 1.D0/fi - 1.D0
            q1 = 1.D0 - q
            p = 0.D0
!
            DO k = 2,j
               h = (A*p+B*Work(2*k-2))*q1 + q*Work(2*k-3)
               p = Work(2*k-2)
               Work(2*k-2) = h
               Work(2*k-3) = p
               Pol(k-1) = Pol(k-1) + h*C(j)
            ENDDO
            Work(2*j-1) = 0.D0
            Work(2*j) = A*p*q1
            Pol(j) = C(j)*Work(2*j)
         ENDDO
         RETURN
      ENDIF
   ENDIF
   RETURN
END SUBROUTINE dtlep
