!*==eli1.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE ELI1
!
!        PURPOSE
!           COMPUTES THE ELLIPTIC INTEGRAL OF FIRST KIND
!
!        USAGE
!           CALL ELI1(RES,X,CK)
!
!        DESCRIPTION OF PARAMETERS
!           RES   - RESULT VALUE
!           X     - UPPER INTEGRATION BOUND (ARGUMENT OF ELLIPTIC
!                   INTEGRAL OF FIRST KIND)
!           CK    - COMPLEMENTARY MODULUS
!
!        REMARKS
!           MODULUS K = SQRT(1.-CK*CK).
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           DEFINITION
!           RES=INTEGRAL(1/SQRT((1+T*T)*(1+(CK*T)**2)), SUMMED
!           OVER T FROM 0 TO X).
!           EQUIVALENT ARE THE DEFINITIONS
!           RES=INTEGRAL(1/(COS(T)*SQRT(1+(CK*TAN(T))**2)), SUMMED
!           OVER T FROM 0 TO ATAN(X)),
!           RES=INTEGRAL(1/SQRT(1-(K*SIN(T))**2), SUMMED OVER
!           T FROM 0 TO ATAN(X)).
!           EVALUATION
!           LANDENS TRANSFORMATION IS USED FOR CALCULATION.
!           REFERENCE
!           R. BULIRSCH, NUMERICAL CALCULATION OF ELLIPTIC INTEGRALS AND
!                  ELLIPTIC FUNCTIONS.
!                  HANDBOOK SERIES OF SPECIAL FUNCTIONS
!                  NUMERISCHE MATHEMATIK VOL. 7, 1965, PP. 78-90.
!
!     ..................................................................
!
SUBROUTINE eli1(Res,X,Ck)
   IMPLICIT NONE

   REAL aari,angle,ari,Ck,geo,pim,Res,sqgeo,test,X

!
   IF ( X/=0 ) THEN
      IF ( Ck/=0 ) THEN
         angle = abs(1./X)
         geo = abs(Ck)
         ari = 1.
         pim = 0.
         SPAG_Loop_1_1: DO
            sqgeo = ari*geo
            aari = ari
            ari = geo + ari
            angle = -sqgeo/angle + angle
            sqgeo = sqrt(sqgeo)
!     REPLACE 0 BY SMALL VALUE
            IF ( angle==0 ) angle = sqgeo*1.E-8
            test = aari*1.E-4
            IF ( abs(aari-geo)<=test ) THEN
               IF ( angle<0 ) pim = pim + 3.1415927
               Res = (atan(ari/angle)+pim)/ari
               EXIT SPAG_Loop_1_1
            ELSE
               geo = sqgeo + sqgeo
               pim = pim + pim
               IF ( angle<0 ) pim = pim + 3.1415927
            ENDIF
         ENDDO SPAG_Loop_1_1
      ELSE
         Res = alog(abs(X)+sqrt(1.+X*X))
      ENDIF
      IF ( X<0 ) Res = -Res
   ELSE
      Res = 0.
      RETURN
   ENDIF
END SUBROUTINE eli1
