!*==exsmo.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE EXSMO
!
!        PURPOSE
!           TO FIND THE TRIPLE EXPONENTIAL SMOOTHED SERIES S OF THE
!           GIVEN SERIES X.
!
!        USAGE
!           CALL EXSMO (X,NX,AL,A,B,C,S)
!
!        DESCRIPTION OF PARAMETERS
!           X     - INPUT VECTOR OF LENGTH NX CONTAINING TIME SERIES
!                   DATA WHICH IS TO BE EXPONENTIALLY SMOOTHED.
!           NX    - THE NUMBER OF ELEMENTS IN X.
!           AL    - SMOOTHING CONSTANT, ALPHA.  AL MUST BE GREATER THAN
!                   ZERO AND LESS THAN ONE.
!           A,B,C - COEFFICIENTS OF THE PREDICTION EQUATION WHERE S IS
!                   PREDICTED T PERIODS HENCE BY
!                                 A + B*T + C*T*T/2.
!                   AS INPUT-- IF A=B=C=0, PROGRAM WILL PROVIDE INITIAL
!                   VALUES.  IF AT LEAST ONE OF A,B,C IS NOT ZERO,
!                   PROGRAM WILL TAKE GIVEN VALUES AS INITIAL VALUES.
!                   AS OUTPUT-- A,B,C CONTAIN LATEST, UPDATED COEFFI-
!                   CIENTS OF PREDICTION.
!           S     - OUTPUT VECTOR OF LENGTH NX CONTAINING TRIPLE
!                   EXPONENTIALLY SMOOTHED TIME SERIES.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           REFER TO R. G. BROWN, 'SMOOTHING, FORECASTING AND PREDICTION
!           OF DISCRETE TIME SERIES', PRENTICE-HALL, N.J., 1963,
!           PP. 140 TO 144.
!
!     ..................................................................
!
SUBROUTINE exsmo(X,Nx,Al,A,B,C,S)
   IMPLICIT NONE

   REAL A,Al,alcub,B,be,becub,C,dif,S,X
   INTEGER i,Nx

   DIMENSION X(*),S(*)
!
!     IF A=B=C=0.0, GENERATE INITIAL VALUES OF A, B, AND C
!
   IF ( A==0 ) THEN
      IF ( B==0 ) THEN
         IF ( C==0 ) THEN
            C = X(1) - 2.0*X(2) + X(3)
            B = X(2) - X(1) - 1.5*C
            A = X(1) - B - 0.5*C
         ENDIF
      ENDIF
   ENDIF
!
   be = 1.0 - Al
   becub = be*be*be
   alcub = Al*Al*Al
!
!     DO THE FOLLOWING FOR I=1 TO NX
!
   DO i = 1,Nx
!
!        FIND S(I) FOR ONE PERIOD AHEAD
!
      S(i) = A + B + 0.5*C
!
!        UPDATE COEFFICIENTS A, B, AND C
!
      dif = S(i) - X(i)
      A = X(i) + becub*dif
      B = B + C - 1.5*Al*Al*(2.0-Al)*dif
      C = C - alcub*dif
   ENDDO
END SUBROUTINE exsmo
