!*==heps.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE HEPS
!
!        PURPOSE
!           COMPUTES THE VALUE OF AN N-TERM EXPANSION IN HERMITE
!           POLYNOMIALS WITH COEFFICIENT VECTOR C FOR ARGUMENT VALUE X.
!
!        USAGE
!           CALL HEPS(Y,X,C,N)
!
!        DESCRIPTION OF PARAMETERS
!           Y     - RESULT VALUE
!           X     - ARGUMENT VALUE
!           C     - COEFFICIENT VECTOR OF GIVEN EXPANSION
!                   COEFFICIENTS ARE ORDERED FROM LOW TO HIGH
!           N     - DIMENSION OF COEFFICIENT VECTOR C
!
!        REMARKS
!           OPERATION IS BYPASSED IN CASE N LESS THAN 1
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           DEFINITION
!           Y=SUM(C(I)*H(I-1,X), SUMMED OVER I FROM 1 TO N).
!           EVALUATION IS DONE BY MEANS OF UPWARD RECURSION
!           USING THE RECURRENCE EQUATION FOR HERMITE POLYNOMIALS
!           H(N+1,X)=2*(X*H(N,X)-N*H(N-1,X)).
!
!     ..................................................................
!
SUBROUTINE heps(Y,X,C,N)
   IMPLICIT NONE

   REAL C,h0,h1,h2,X,Y
   INTEGER i,N

!
   DIMENSION C(*)
!
!        TEST OF DIMENSION
   IF ( N>0 ) THEN
!
      Y = C(1)
      IF ( N>=2 ) THEN
!
!        INITIALIZATION
         h0 = 1.
         h1 = X + X
!
         DO i = 2,N
            h2 = X*h1 - float(i-1)*h0
            h0 = h1
            h1 = h2 + h2
            Y = Y + C(i)*h0
         ENDDO
         RETURN
      ENDIF
   ENDIF
   RETURN
END SUBROUTINE heps
