!*==lap.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE LAP
!
!        PURPOSE
!           COMPUTE THE VALUES OF THE LAGUERRE POLYNOMIALS L(N,X)
!           FOR ARGUMENT VALUE X AND ORDERS 0 UP TO N.
!
!        USAGE
!           CALL LAP(Y,X,N)
!
!        DESCRIPTION OF PARAMETERS
!           Y     - RESULT VECTOR OF DIMENSION N+1 CONTAINING THE VALUES
!                   OF LAGUERRE POLYNOMIALS OF ORDER 0 UP TO N
!                   FOR GIVEN ARGUMENT X.
!                   VALUES ARE ORDERED FROM LOW TO HIGH ORDER
!           X     - ARGUMENT OF LAGUERRE POLYNOMIAL
!           N     - ORDER OF LAGUERRE POLYNOMIAL
!
!        REMARKS
!           N LESS THAN 0 IS TREATED AS IF N WERE 0
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           EVALUATION IS BASED ON THE RECURRENCE EQUATION FOR
!           LAGUERRE POLYNOMIALS L(N,X)
!           L(N+1,X)=2*L(N,X)-L(N-1,X)-((1+X)*L(N,X)-L(N-1,X))/(N+1),
!           WHERE THE FIRST TERM IN BRACKETS IS THE ORDER,
!           THE SECOND IS THE ARGUMENT.
!           STARTING VALUES ARE L(0,X)=1, L(1,X)=1.-X.
!
!     ..................................................................
!
SUBROUTINE lap(Y,X,N)
   IMPLICIT NONE

   INTEGER i,N
   REAL t,X,Y

!
   DIMENSION Y(*)
!
!        TEST OF ORDER
   Y(1) = 1.
   IF ( N>0 ) THEN
!
      Y(2) = 1. - X
      IF ( N>1 ) THEN
!
!        INITIALIZATION
         t = 1. + X
!
         DO i = 2,N
            Y(i+1) = Y(i) - Y(i-1) + Y(i) - (t*Y(i)-Y(i-1))/float(i)
         ENDDO
         RETURN
      ENDIF
   ENDIF
   RETURN
END SUBROUTINE lap
