!*==mfun.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE MFUN
!
!        PURPOSE
!           APPLY A FUNCTION TO EACH ELEMENT OF A MATRIX TO FORM A
!           RESULTANT MATRIX
!
!        USAGE
!           CALL MFUN (A,F,R,N,M,MS)
!           AN EXTERNAL STATEMENT MUST PRECEDE CALL STATEMENT IN ORDER
!           TO IDENTIFY PARAMETER F AS THE NAME OF A FUNCTION
!
!        DESCRIPTION OF PARAMETERS
!           A - NAME OF INPUT MATRIX
!           F - NAME OF FORTRAN-FURNISHED OR USER FUNCTION SUBPROGRAM
!           R - NAME OF OUTPUT MATRIX
!           N - NUMBER OF ROWS IN MATRIX A AND R
!           M - NUMBER OF COLUMNS IN MATRIX A AND R
!           MS  - ONE DIGIT NUMBER FOR STORAGE MODE OF MATRIX A (AND R)
!                  0 - GENERAL
!                  1 - SYMMETRIC
!                  2 - DIAGONAL
!
!        REMARKS
!           PRECISION IS DEPENDENT UPON PRECISION OF FUNCTION USED
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           LOC
!
!        METHOD
!           FUNCTION F IS APPLIED TO EACH ELEMENT OF MATRIX A
!           TO FORM MATRIX R
!
!     ..................................................................
!
SUBROUTINE mfun(A,f,R,N,M,Ms)
   IMPLICIT NONE

   REAL A,f,R
   INTEGER i,it,M,Ms,N

   DIMENSION A(*),R(*)
!
!        COMPUTE VECTOR LENGTH, IT
!
   CALL loc(N,M,it,N,M,Ms)
!
!        BUILD MATRIX R FOR ANY STORAGE MODE
!
   DO i = 1,it
      R(i) = f(A(i))
   ENDDO
END SUBROUTINE mfun
