!*==mprd.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE MPRD
!
!        PURPOSE
!           MULTIPLY TWO MATRICES TO FORM A RESULTANT MATRIX
!
!        USAGE
!           CALL MPRD(A,B,R,N,M,MSA,MSB,L)
!
!        DESCRIPTION OF PARAMETERS
!           A - NAME OF FIRST INPUT MATRIX
!           B - NAME OF SECOND INPUT MATRIX
!           R - NAME OF OUTPUT MATRIX
!           N - NUMBER OF ROWS IN A AND R
!           M - NUMBER OF COLUMNS IN A AND ROWS IN B
!           MSA - ONE DIGIT NUMBER FOR STORAGE MODE OF MATRIX A
!                  0 - GENERAL
!                  1 - SYMMETRIC
!                  2 - DIAGONAL
!           MSB - SAME AS MSA EXCEPT FOR MATRIX B
!           L - NUMBER OF COLUMNS IN B AND R
!
!        REMARKS
!           MATRIX R CANNOT BE IN THE SAME LOCATION AS MATRICES A OR B
!           NUMBER OF COLUMNS OF MATRIX A MUST BE EQUAL TO NUMBER OF ROW
!           OF MATRIX B
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           LOC
!
!        METHOD
!           THE M BY L MATRIX B IS PREMULTIPLIED BY THE N BY M MATRIX A
!           AND THE RESULT IS STORED IN THE N BY L MATRIX R. THIS IS A
!           ROW INTO COLUMN PRODUCT.
!           THE FOLLOWING TABLE SHOWS THE STORAGE MODE OF THE OUTPUT
!           MATRIX FOR ALL COMBINATIONS OF INPUT MATRICES
!                         A                B                R
!                      GENERAL          GENERAL          GENERAL
!                      GENERAL          SYMMETRIC        GENERAL
!                      GENERAL          DIAGONAL         GENERAL
!                      SYMMETRIC        GENERAL          GENERAL
!                      SYMMETRIC        SYMMETRIC        GENERAL
!                      SYMMETRIC        DIAGONAL         GENERAL
!                      DIAGONAL         GENERAL          GENERAL
!                      DIAGONAL         SYMMETRIC        GENERAL
!                      DIAGONAL         DIAGONAL         DIAGONAL
!
!     ..................................................................
!
SUBROUTINE mprd(A,B,R,N,M,Msa,Msb,L)
   IMPLICIT NONE

   REAL A,B,R
   INTEGER i,ia,ib,ir,j,k,L,M,ms,Msa,Msb,N

   DIMENSION A(*),B(*),R(*)
!
!        SPECIAL CASE FOR DIAGONAL BY DIAGONAL
!
   ms = Msa*10 + Msb
   IF ( ms/=22 ) THEN
!
!        ALL OTHER CASES
!
      ir = 1
      DO k = 1,L
         DO j = 1,N
            R(ir) = 0
            DO i = 1,M
               IF ( ms/=0 ) THEN
                  CALL loc(j,i,ia,N,M,Msa)
                  CALL loc(i,k,ib,M,L,Msb)
                  IF ( ia==0 ) CYCLE
                  IF ( ib==0 ) CYCLE
               ELSE
                  ia = N*(i-1) + j
                  ib = M*(k-1) + i
               ENDIF
               R(ir) = R(ir) + A(ia)*B(ib)
            ENDDO
            ir = ir + 1
         ENDDO
      ENDDO
      RETURN
   ENDIF
   DO i = 1,N
      R(i) = A(i)*B(i)
   ENDDO
   RETURN
END SUBROUTINE mprd
