!*==ndtr.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!.......................................................................
!
!        SUBROUTINE NDTR
!
!        PURPOSE
!           COMPUTES Y = P(X) = PROBABILITY THAT THE RANDOM VARIABLE  U,
!           DISTRIBUTED NORMALLY(0,1), IS LESS THAN OR EQUAL TO X.
!           F(X), THE ORDINATE OF THE NORMAL DENSITY AT X, IS ALSO
!           COMPUTED.
!
!        USAGE
!           CALL NDTR(X,P,D)
!
!        DESCRIPTION OF PARAMETERS
!           X--INPUT SCALAR FOR WHICH P(X) IS COMPUTED.
!           P--OUTPUT PROBABILITY.
!           D--OUTPUT DENSITY.
!
!        REMARKS
!           MAXIMUM ERROR IS 0.0000007.
!
!        SUBROUTINES AND SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           BASED ON APPROXIMATIONS IN C. HASTINGS, APPROXIMATIONS FOR
!           DIGITAL COMPUTERS, PRINCETON UNIV. PRESS, PRINCETON, N.J.,
!           1955.  SEE EQUATION 26.2.17, HANDBOOK OF MATHEMATICAL
!           FUNCTIONS, ABRAMOWITZ AND STEGUN, DOVER PUBLICATIONS, INC.,
!           NEW YORK.
!
!.......................................................................
!
SUBROUTINE ndtr(X,P,D)
   IMPLICIT NONE

   REAL ax,D,P,t,X

!
   ax = abs(X)
   t = 1.0/(1.0+.2316419*ax)
   D = 0.3989423*exp(-X*X/2.0)
   P = 1.0 - D*t*((((1.330274*t-1.821256)*t+1.781478)*t-0.3565638)*t+0.3193815)
   IF ( X<0 ) P = 1.0 - P
END SUBROUTINE ndtr
