!*==order.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE ORDER
!
!        PURPOSE
!           CONSTRUCT FROM A LARGER MATRIX OF CORRELATION COEFFICIENTS
!           A SUBSET MATRIX OF INTERCORRELATIONS AMONG INDEPENDENT
!           VARIABLES AND A VECTOR OF INTERCORRELATIONS OF INDEPENDENT
!           VARIABLES WITH DEPENDENT VARIABLE.  THIS SUBROUTINE IS
!           NORMALLY USED IN THE PERFORMANCE OF MULTIPLE AND POLYNOMIAL
!           REGRESSION ANALYSES.
!
!        USAGE
!           CALL ORDER (M,R,NDEP,K,ISAVE,RX,RY)
!
!        DESCRIPTION OF PARAMETERS
!           M     - NUMBER OF VARIABLES AND ORDER OF MATRIX R.
!           R     - INPUT MATRIX CONTAINING CORRELATION COEFFICIENTS.
!                   THIS SUBROUTINE EXPECTS ONLY UPPER TRIANGULAR
!                   PORTION OF THE SYMMETRIC MATRIX TO BE STORED (BY
!                   COLUMN) IN R.  (STORAGE MODE OF 1)
!           NDEP  - THE SUBSCRIPT NUMBER OF THE DEPENDENT VARIABLE.
!           K     - NUMBER OF INDEPENDENT VARIABLES TO BE INCLUDED
!                   IN THE FORTHCOMING REGRESSION. K MUST BE GREATER
!                   THAN OR EQUAL TO 1.
!           ISAVE - INPUT VECTOR OF LENGTH K+1 CONTAINING, IN ASCENDING
!                   ORDER, THE SUBSCRIPT NUMBERS OF K INDEPENDENT
!                   VARIABLES TO BE INCLUDED IN THE FORTHCOMING REGRES-
!                   SION.
!                   UPON RETURNING TO THE CALLING ROUTINE, THIS VECTOR
!                   CONTAINS, IN ADDITION, THE SUBSCRIPT NUMBER OF
!                   THE DEPENDENT VARIABLE IN K+1 POSITION.
!           RX    - OUTPUT MATRIX (K X K) CONTAINING INTERCORRELATIONS
!                   AMONG INDEPENDENT VARIABLES TO BE USED IN FORTH-
!                   COMING REGRESSION.
!           RY    - OUTPUT VECTOR OF LENGTH K CONTAINING INTERCORRELA-
!                   TIONS OF INDEPENDENT VARIABLES WITH DEPENDENT
!                   VARIABLES.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           FROM THE SUBSCRIPT NUMBERS OF THE VARIABLES TO BE INCLUDED
!           IN THE FORTHCOMING REGRESSION, THE SUBROUTINE CONSTRUCTS THE
!           MATRIX RX AND THE VECTOR RY.
!
!     ..................................................................
!
SUBROUTINE order(M,R,Ndep,K,Isave,Rx,Ry)
   IMPLICIT NONE

   INTEGER i,Isave,j,K,l,l1,l2,M,mm,Ndep
   REAL R,Rx,Ry

   DIMENSION R(*),Isave(*),Rx(*),Ry(*)
!
!        ...............................................................
!
!        IF A DOUBLE PRECISION VERSION OF THIS ROUTINE IS DESIRED, THE
!        C IN COLUMN 1 SHOULD BE REMOVED FROM THE DOUBLE PRECISION
!        STATEMENT WHICH FOLLOWS.
!
!     DOUBLE PRECISION R,RX,RY
!
!        THE C MUST ALSO BE REMOVED FROM DOUBLE PRECISION STATEMENTS
!        APPEARING IN OTHER ROUTINES USED IN CONJUNCTION WITH THIS
!        ROUTINE.
!
!        ...............................................................
!
!     COPY INTERCORRELATIONS OF INDEPENDENT VARIABLES
!     WITH DEPENDENT VARIABLE
!
   mm = 0
   DO j = 1,K
      l2 = Isave(j)
      IF ( Ndep<l2 ) THEN
         l = Ndep + (l2*l2-l2)/2
      ELSE
         l = l2 + (Ndep*Ndep-Ndep)/2
      ENDIF
      Ry(j) = R(l)
!
!     COPY A SUBSET MATRIX OF INTERCORRELATIONS AMONG
!     INDEPENDENT VARIABLES
!
      DO i = 1,K
         l1 = Isave(i)
         IF ( l1<l2 ) THEN
            l = l1 + (l2*l2-l2)/2
         ELSE
            l = l2 + (l1*l1-l1)/2
         ENDIF
         mm = mm + 1
         Rx(mm) = R(l)
      ENDDO
   ENDDO
!
!     PLACE THE SUBSCRIPT NUMBER OF THE DEPENDENT
!     VARIABLE IN ISAVE(K+1)
!
   Isave(K+1) = Ndep
END SUBROUTINE order
