!*==pint.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE PINT
!
!        PURPOSE
!           FIND INTEGRAL OF A POLYNOMIAL WITH CONSTANT OF INTEGRATION
!           EQUAL TO ZERO
!
!        USAGE
!           CALL PINT(Y,IDIMY,X,IDIMX)
!
!        DESCRIPTION OF PARAMETERS
!           Y     - VECTOR OF COEFFICIENTS FOR INTEGRAL, ORDERED FROM
!                   SMALLEST TO LARGEST POWER
!           IDIMY - DIMENSION OF Y (EQUAL TO IDIMX+1)
!           X     - VECTOR OF COEFFICIENTS FOR ORIGINAL POLYNOMIAL,
!                   ORDERED FROM SMALLEST TO LARGEST POWER
!           IDIMX - DIMENSION OF X
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           DIMENSION OF Y IS SET AT DIMENSION OF X PLUS ONE, AND THE
!           CONSTANT TERM IS SET TO ZERO. INTEGRAL IS THEN CALCULATED
!           BY DIVIDING COEFFICIENTS BY THEIR RESPECTIVE EXPONENTS.
!
!     ..................................................................
!
SUBROUTINE pint(Y,Idimy,X,Idimx)
   IMPLICIT NONE

   REAL expt,X,Y
   INTEGER i,Idimx,Idimy

   DIMENSION X(*),Y(*)
!
   Idimy = Idimx + 1
   Y(1) = 0.
   IF ( Idimx>0 ) THEN
      expt = 1.
      DO i = 2,Idimy
         Y(i) = X(i-1)/expt
         expt = expt + 1.
      ENDDO
   ENDIF
   RETURN
END SUBROUTINE pint
