!*==qa3.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QA3
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL QA3 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 3-POINT GENERALIZED GAUSSIAN-
!           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 5.
!           FOR REFERENCE, SEE
!           CONCUS/CASSATT/JAEHNIG/MELBY, TABLES FOR THE EVALUATION OF
!           INTEGRAL(X**BETA*EXP(-X)*F(X), SUMMED OVER X FROM 0 TO
!           INFINITY) BY GAUSS-LAGUERRE QUADRATURE, MTAC, VOL.17,
!           ISS.83 (1963), PP.245-256.
!
!     ..................................................................
!
SUBROUTINE qa3(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y

!
!
   x = 5.525344
   Y = .009060020*fct(x)
   x = 1.784493
   Y = Y + .3141346*fct(x)
   x = .1901635
   Y = Y + 1.449259*fct(x)
END SUBROUTINE qa3
