!*==qa6.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QA6
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL QA6 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 6-POINT GENERALIZED GAUSSIAN-
!           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 11.
!           FOR REFERENCE, SEE
!           CONCUS/CASSATT/JAEHNIG/MELBY, TABLES FOR THE EVALUATION OF
!           INTEGRAL(X**BETA*EXP(-X)*F(X), SUMMED OVER X FROM 0 TO
!           INFINITY) BY GAUSS-LAGUERRE QUADRATURE, MTAC, VOL.17,
!           ISS.83 (1963), PP.245-256.
!
!     ..................................................................
!
SUBROUTINE qa6(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y

!
!
   x = 15.12996
   Y = .5317103E-6*fct(x)
   x = 9.124248
   Y = Y + .0001714737*fct(x)
   x = 5.196153
   Y = Y + .007810781*fct(x)
   x = 2.552590
   Y = Y + .1032160*fct(x)
   x = .8983028
   Y = Y + .5209846*fct(x)
   x = .09874701
   Y = Y + 1.140270*fct(x)
END SUBROUTINE qa6
