!*==qa7.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QA7
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL QA7 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 7-POINT GENERALIZED GAUSSIAN-
!           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 13.
!           FOR REFERENCE, SEE
!           CONCUS/CASSATT/JAEHNIG/MELBY, TABLES FOR THE EVALUATION OF
!           INTEGRAL(X**BETA*EXP(-X)*F(X), SUMMED OVER X FROM 0 TO
!           INFINITY) BY GAUSS-LAGUERRE QUADRATURE, MTAC, VOL.17,
!           ISS.83 (1963), PP.245-256.
!
!     ..................................................................
!
SUBROUTINE qa7(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y

!
!
   x = 18.52828
   Y = .1725718E-7*fct(x)
   x = 11.98999
   Y = Y + .9432969E-5*fct(x)
   x = 7.554091
   Y = Y + .0007101852*fct(x)
   x = 4.389793
   Y = Y + .01570011*fct(x)
   x = 2.180592
   Y = Y + .1370111*fct(x)
   x = .7721379
   Y = Y + .5462112*fct(x)
   x = .08511544
   Y = Y + 1.072812*fct(x)
END SUBROUTINE qa7
