!*==qa9.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QA9
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X)/SQRT(X), SUMMED OVER X
!                               FROM 0 TO INFINITY).
!
!        USAGE
!           CALL QA9 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 9-POINT GENERALIZED GAUSSIAN-
!           LAGUERRE QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY,
!           WHENEVER FCT(X) IS A POLYNOMIAL UP TO DEGREE 17.
!           FOR REFERENCE, SEE
!           CONCUS/CASSATT/JAEHNIG/MELBY, TABLES FOR THE EVALUATION OF
!           INTEGRAL(X**BETA*EXP(-X)*F(X), SUMMED OVER X FROM 0 TO
!           INFINITY) BY GAUSS-LAGUERRE QUADRATURE, MTAC, VOL.17,
!           ISS.83 (1963), PP.245-256.
!
!     ..................................................................
!
SUBROUTINE qa9(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y

!
!
   x = 25.48598
   Y = .1565640E-10*fct(x)
   x = 18.04651
   Y = Y + .2093441E-7*fct(x)
   x = 12.77183
   Y = Y + .3621309E-5*fct(x)
   x = 8.769757
   Y = Y + .0001836225*fct(x)
   x = 5.694423
   Y = Y + .003777045*fct(x)
   x = 3.369176
   Y = Y + .03728008*fct(x)
   x = 1.692395
   Y = Y + .1946035*fct(x)
   x = .6032364
   Y = Y + .5696146*fct(x)
   x = .06670223
   Y = Y + .9669914*fct(x)
END SUBROUTINE qa9
