!*==qg10.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QG10
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(FCT(X), SUMMED OVER X FROM XL TO XU)
!
!        USAGE
!           CALL QG10(XL,XU,FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           XL     - THE LOWER BOUND OF THE INTERVAL.
!           XU     - THE UPPER BOUND OF THE INTERVAL.
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 10-POINT GAUSS QUADRATURE
!           FORMULA, WHICH INTEGRATES POLYNOMIALS UP TO DEGREE 19
!           EXACTLY.
!           FOR REFERENCE, SEE
!           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
!           MACMILLAN, NEW YORK/LONDON, 1962, PP.100-111 AND 337-338.
!
!     ..................................................................
!
SUBROUTINE qg10(Xl,Xu,fct,Y)
   IMPLICIT NONE

   REAL a,b,c,fct,Xl,Xu,Y

!
!
   a = .5*(Xu+Xl)
   b = Xu - Xl
   c = .4869533*b
   Y = .03333567*(fct(a+c)+fct(a-c))
   c = .4325317*b
   Y = Y + .07472567*(fct(a+c)+fct(a-c))
   c = .3397048*b
   Y = Y + .1095432*(fct(a+c)+fct(a-c))
   c = .2166977*b
   Y = Y + .1346334*(fct(a+c)+fct(a-c))
   c = .07443717*b
   Y = b*(Y+.1477621*(fct(a+c)+fct(a-c)))
END SUBROUTINE qg10
