!*==qg9.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QG9
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(FCT(X), SUMMED OVER X FROM XL TO XU)
!
!        USAGE
!           CALL QG9 (XL,XU,FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           XL     - THE LOWER BOUND OF THE INTERVAL.
!           XU     - THE UPPER BOUND OF THE INTERVAL.
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 9-POINT GAUSS QUADRATURE
!           FORMULA, WHICH INTEGRATES POLYNOMIALS UP TO DEGREE 17
!           EXACTLY.
!           FOR REFERENCE, SEE
!           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
!           MACMILLAN, NEW YORK/LONDON, 1962, PP.100-111 AND 337-338.
!
!     ..................................................................
!
SUBROUTINE qg9(Xl,Xu,fct,Y)
   IMPLICIT NONE

   REAL a,b,c,fct,Xl,Xu,Y

!
!
   a = .5*(Xu+Xl)
   b = Xu - Xl
   c = .4840801*b
   Y = .04063719*(fct(a+c)+fct(a-c))
   c = .4180156*b
   Y = Y + .09032408*(fct(a+c)+fct(a-c))
   c = .3066857*b
   Y = Y + .1303053*(fct(a+c)+fct(a-c))
   c = .1621267*b
   Y = Y + .1561735*(fct(a+c)+fct(a-c))
   Y = b*(Y+.1651197*fct(a))
END SUBROUTINE qg9
