!*==qh10.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QH10
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X*X)*FCT(X), SUMMED OVER X FROM
!                               -INFINITY TO +INFINITY).
!
!        USAGE
!           CALL QH10(FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 10-POINT GAUSSIAN-HERMITE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY WHENEVER
!           FCT(X) IS A POLYNOMIAL UP TO DEGREE 19.
!           FOR REFERENCE, SEE
!           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
!           MACMILLAN, NEW YORK/LONDON, 1962, PP.129-130 AND 343-346.
!
!     ..................................................................
!
SUBROUTINE qh10(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y,z

!
!
   x = 3.436159
   z = -x
   Y = .7640433E-5*(fct(x)+fct(z))
   x = 2.532732
   z = -x
   Y = Y + .001343646*(fct(x)+fct(z))
   x = 1.756684
   z = -x
   Y = Y + .03387439*(fct(x)+fct(z))
   x = 1.036611
   z = -x
   Y = Y + .2401386*(fct(x)+fct(z))
   x = .3429013
   z = -x
   Y = Y + .6108626*(fct(x)+fct(z))
END SUBROUTINE qh10
