!*==qh6.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QH6
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X*X)*FCT(X), SUMMED OVER X FROM
!                               -INFINITY TO +INFINITY).
!
!        USAGE
!           CALL QH6 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 6-POINT GAUSSIAN-HERMITE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY WHENEVER
!           FCT(X) IS A POLYNOMIAL UP TO DEGREE 11.
!           FOR REFERENCE, SEE
!           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
!           MACMILLAN, NEW YORK/LONDON, 1962, PP.129-130 AND 343-346.
!
!     ..................................................................
!
SUBROUTINE qh6(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y,z

!
!
   x = 2.350605
   z = -x
   Y = .004530010*(fct(x)+fct(z))
   x = 1.335849
   z = -x
   Y = Y + .1570673*(fct(x)+fct(z))
   x = .4360774
   z = -x
   Y = Y + .7246296*(fct(x)+fct(z))
END SUBROUTINE qh6
