!*==qhfg.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QHFG
!
!        PURPOSE
!           TO COMPUTE THE VECTOR OF INTEGRAL VALUES FOR A GIVEN
!           GENERAL TABLE OF ARGUMENT, FUNCTION, AND DERIVATIVE VALUES.
!
!        USAGE
!           CALL QHFG (X,Y,DERY,Z,NDIM)
!
!        DESCRIPTION OF PARAMETERS
!           X      - THE INPUT VECTOR OF ARGUMENT VALUES.
!           Y      - THE INPUT VECTOR OF FUNCTION VALUES.
!           DERY   - THE INPUT VECTOR OF DERIVATIVE VALUES.
!           Z      - THE RESULTING VECTOR OF INTEGRAL VALUES. Z MAY BE
!                    IDENTICAL WITH X,Y OR DERY.
!           NDIM   - THE DIMENSION OF VECTORS X,Y,DERY,Z.
!
!        REMARKS
!           NO ACTION IN CASE NDIM LESS THAN 1.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           BEGINNING WITH Z(1)=0, EVALUATION OF VECTOR Z IS DONE BY
!           MEANS OF HERMITEAN FOURTH ORDER INTEGRATION FORMULA.
!           FOR REFERENCE, SEE
!           (1) F.B.HILDEBRAND, INTRODUCTION TO NUMERICAL ANALYSIS,
!               MCGRAW-HILL, NEW YORK/TORONTO/LONDON, 1956, PP.314-319.
!           (2) R.ZURMUEHL, PRAKTISCHE MATHEMATIK FUER INGENIEURE UND
!               PHYSIKER, SPRINGER, BERLIN/GOETTINGEN/HEIDELBERG, 1963,
!               PP.227-230.
!
!     ..................................................................
!
SUBROUTINE qhfg(X,Y,Dery,Z,Ndim)
   IMPLICIT NONE

   REAL Dery,sum1,sum2,X,Y,Z
   INTEGER i,Ndim

!
!
   DIMENSION X(*),Y(*),Dery(*),Z(*)
!
   sum2 = 0.
   IF ( Ndim<1 ) RETURN
   IF ( Ndim/=1 ) THEN
!
!     INTEGRATION LOOP
      DO i = 2,Ndim
         sum1 = sum2
         sum2 = .5*(X(i)-X(i-1))
         sum2 = sum1 + sum2*((Y(i)+Y(i-1))+.3333333*sum2*(Dery(i-1)-Dery(i)))
         Z(i-1) = sum1
      ENDDO
   ENDIF
   Z(Ndim) = sum2
END SUBROUTINE qhfg
