!*==ql10.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QL10
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X FROM 0
!                               TO INFINITY).
!
!        USAGE
!           CALL QL10(FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 10-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY WHENEVER
!           FCT(X) IS A POLYNOMIAL UP TO DEGREE 19.
!           FOR REFERENCE, SEE
!           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
!           MACMILLAN, NEW YORK/LONDON, 1962, PP.130-132 AND 347-352.
!
!     ..................................................................
!
SUBROUTINE ql10(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y

!
!
   x = 29.92070
   Y = .9911827E-12*fct(x)
   x = 21.99659
   Y = Y + .1839565E-8*fct(x)
   x = 16.27926
   Y = Y + .4249314E-6*fct(x)
   x = 11.84379
   Y = Y + .2825923E-4*fct(x)
   x = 8.330153
   Y = Y + .7530084E-3*fct(x)
   x = 5.552496
   Y = Y + .009501517*fct(x)
   x = 3.401434
   Y = Y + .06208746*fct(x)
   x = 1.808343
   Y = Y + .2180683*fct(x)
   x = .7294545
   Y = Y + .4011199*fct(x)
   x = .1377935
   Y = Y + .3084411*fct(x)
END SUBROUTINE ql10
