!*==ql2.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QL2
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X FROM 0
!                               TO INFINITY).
!
!        USAGE
!           CALL QL2 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 2-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY WHENEVER
!           FCT(X) IS A POLYNOMIAL UP TO DEGREE 3.
!           FOR REFERENCE, SEE
!           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
!           MACMILLAN, NEW YORK/LONDON, 1962, PP.130-132 AND 347-352.
!
!     ..................................................................
!
SUBROUTINE ql2(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y

!
!
   x = 3.414214
   Y = .1464466*fct(x)
   x = .5857864
   Y = Y + .8535534*fct(x)
END SUBROUTINE ql2
