!*==ql4.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QL4
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X FROM 0
!                               TO INFINITY).
!
!        USAGE
!           CALL QL4 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 4-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY WHENEVER
!           FCT(X) IS A POLYNOMIAL UP TO DEGREE 7.
!           FOR REFERENCE, SEE
!           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
!           MACMILLAN, NEW YORK/LONDON, 1962, PP.130-132 AND 347-352.
!
!     ..................................................................
!
SUBROUTINE ql4(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y

!
!
   x = 9.395071
   Y = .5392947E-3*fct(x)
   x = 4.536620
   Y = Y + .03888791*fct(x)
   x = 1.745761
   Y = Y + .3574187*fct(x)
   x = .3225477
   Y = Y + .6031541*fct(x)
END SUBROUTINE ql4
