!*==ql5.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QL5
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X FROM 0
!                               TO INFINITY).
!
!        USAGE
!           CALL QL5 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 5-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY WHENEVER
!           FCT(X) IS A POLYNOMIAL UP TO DEGREE 9.
!           FOR REFERENCE, SEE
!           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
!           MACMILLAN, NEW YORK/LONDON, 1962, PP.130-132 AND 347-352.
!
!     ..................................................................
!
SUBROUTINE ql5(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y

!
!
   x = 12.64080
   Y = .2336997E-4*fct(x)
   x = 7.085810
   Y = Y + .3611759E-2*fct(x)
   x = 3.596426
   Y = Y + .07594245*fct(x)
   x = 1.413403
   Y = Y + .3986668*fct(x)
   x = .2635603
   Y = Y + .5217556*fct(x)
END SUBROUTINE ql5
