!*==ql6.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QL6
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X FROM 0
!                               TO INFINITY).
!
!        USAGE
!           CALL QL6 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 6-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY WHENEVER
!           FCT(X) IS A POLYNOMIAL UP TO DEGREE 11.
!           FOR REFERENCE, SEE
!           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
!           MACMILLAN, NEW YORK/LONDON, 1962, PP.130-132 AND 347-352.
!
!     ..................................................................
!
SUBROUTINE ql6(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y

!
!
   x = 15.98287
   Y = .8985479E-6*fct(x)
   x = 9.837467
   Y = Y + .2610172E-3*fct(x)
   x = 5.775144
   Y = Y + .01039920*fct(x)
   x = 2.992736
   Y = Y + .1133734*fct(x)
   x = 1.188932
   Y = Y + .4170008*fct(x)
   x = .2228466
   Y = Y + .4589647*fct(x)
END SUBROUTINE ql6
