!*==ql9.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QL9
!
!        PURPOSE
!           TO COMPUTE INTEGRAL(EXP(-X)*FCT(X), SUMMED OVER X FROM 0
!                               TO INFINITY).
!
!        USAGE
!           CALL QL9 (FCT,Y)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - THE NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!           Y      - THE RESULTING INTEGRAL VALUE.
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(X) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF 9-POINT GAUSSIAN-LAGUERRE
!           QUADRATURE FORMULA, WHICH INTEGRATES EXACTLY WHENEVER
!           FCT(X) IS A POLYNOMIAL UP TO DEGREE 17.
!           FOR REFERENCE, SEE
!           V.I.KRYLOV, APPROXIMATE CALCULATION OF INTEGRALS,
!           MACMILLAN, NEW YORK/LONDON, 1962, PP.130-132 AND 347-352.
!
!     ..................................................................
!
SUBROUTINE ql9(fct,Y)
   IMPLICIT NONE

   REAL fct,x,Y

!
!
   x = 26.37407
   Y = .3290874E-10*fct(x)
   x = 18.83360
   Y = Y + .4110769E-7*fct(x)
   x = 13.46624
   Y = Y + .6592123E-5*fct(x)
   x = 9.372985
   Y = Y + .3052498E-3*fct(x)
   x = 6.204957
   Y = Y + .005599627*fct(x)
   x = 3.783474
   Y = Y + .04746056*fct(x)
   x = 2.005135
   Y = Y + .1992875*fct(x)
   x = .8072200
   Y = Y + .4112140*fct(x)
   x = .1523222
   Y = Y + .3361264*fct(x)
END SUBROUTINE ql9
