!*==qtfe.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE QTFE
!
!        PURPOSE
!           TO COMPUTE THE VECTOR OF INTEGRAL VALUES FOR A GIVEN
!           EQUIDISTANT TABLE OF FUNCTION VALUES.
!
!        USAGE
!           CALL QTFE (H,Y,Z,NDIM)
!
!        DESCRIPTION OF PARAMETERS
!           H      - THE INCREMENT OF ARGUMENT VALUES.
!           Y      - THE INPUT VECTOR OF FUNCTION VALUES.
!           Z      - THE RESULTING VECTOR OF INTEGRAL VALUES. Z MAY BE
!                    IDENTICAL WITH Y.
!           NDIM   - THE DIMENSION OF VECTORS Y AND Z.
!
!        REMARKS
!           NO ACTION IN CASE NDIM LESS THAN 1.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           BEGINNING WITH Z(1)=0, EVALUATION OF VECTOR Z IS DONE BY
!           MEANS OF TRAPEZOIDAL RULE (SECOND ORDER FORMULA).
!           FOR REFERENCE, SEE
!           F.B.HILDEBRAND, INTRODUCTION TO NUMERICAL ANALYSIS,
!           MCGRAW-HILL, NEW YORK/TORONTO/LONDON, 1956, PP.75.
!
!     ..................................................................
!
SUBROUTINE qtfe(H,Y,Z,Ndim)
   IMPLICIT NONE

   REAL H,hh,sum1,sum2,Y,Z
   INTEGER i,Ndim

!
!
   DIMENSION Y(*),Z(*)
!
   sum2 = 0.
   IF ( Ndim<1 ) RETURN
   IF ( Ndim/=1 ) THEN
      hh = .5*H
!
!     INTEGRATION LOOP
      DO i = 2,Ndim
         sum1 = sum2
         sum2 = sum2 + hh*(Y(i)+Y(i-1))
         Z(i-1) = sum1
      ENDDO
   ENDIF
   Z(Ndim) = sum2
END SUBROUTINE qtfe
