!*==sadd.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE SADD
!
!        PURPOSE
!           ADD A SCALAR TO EACH ELEMENT OF A MATRIX TO FORM A RESULTANT
!           MATRIX
!
!        USAGE
!           CALL SADD(A,C,R,N,M,MS)
!
!        DESCRIPTION OF PARAMETERS
!           A - NAME OF INPUT MATRIX
!           C - SCALAR
!           R - NAME OF OUTPUT MATRIX
!           N - NUMBER OF ROWS IN MATRIX A AND R
!           M - NUMBER OF COLUMNS IN MATRIX A AND R
!           MS  - ONE DIGIT NUMBER FOR STORAGE MODE OF MATRIX A (AND R)
!                  0 - GENERAL
!                  1 - SYMMETRIC
!                  2 - DIAGONAL
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           LOC
!
!        METHOD
!           SCALAR IS ADDED TO EACH ELEMENT OF MATRIX
!
!     ..................................................................
!
SUBROUTINE sadd(A,C,R,N,M,Ms)
   IMPLICIT NONE

   REAL A,C,R
   INTEGER i,it,M,Ms,N

   DIMENSION A(*),R(*)
!
!        COMPUTE VECTOR LENGTH, IT
!
   CALL loc(N,M,it,N,M,Ms)
!
!        ADD SCALAR
!
   DO i = 1,it
      R(i) = A(i) + C
   ENDDO
END SUBROUTINE sadd
