!*==sdiv.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE SDIV
!
!        PURPOSE
!           DIVIDE EACH ELEMENT OF A MATRIX BY A SCALAR TO FORM A
!           RESULTANT MATRIX
!
!        USAGE
!           CALL SDIV(A,C,R,N,M,MS)
!
!        DESCRIPTION OF PARAMETERS
!           A - NAME OF INPUT MATRIX
!           C - SCALAR
!           R - NAME OF OUTPUT MATRIX
!           N - NUMBER OF ROWS IN MATRIX A AND R
!           M - NUMBER OF COLUMNS IN MATRIX A AND R
!           MS  - ONE DIGIT NUMBER FOR STORAGE MODE OF MATRIX A (AND R)
!                  0 - GENERAL
!                  1 - SYMMETRIC
!                  2 - DIAGONAL
!
!        REMARKS
!           IF SCALAR IS ZERO, DIVISION IS PERFORMED ONLY ONCE TO CAUSE
!           FLOATING POINT OVERFLOW CONDITION
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           LOC
!
!        METHOD
!           EACH ELEMENT OF MATRIX IS DIVIDED BY SCALAR
!
!     ..................................................................
!
SUBROUTINE sdiv(A,C,R,N,M,Ms)
   IMPLICIT NONE

   REAL A,C,R
   INTEGER i,it,M,Ms,N

   DIMENSION A(*),R(*)
!
!        COMPUTE VECTOR LENGTH, IT
!
   CALL loc(N,M,it,N,M,Ms)
!
!        DIVIDE BY SCALAR (IF SCALAR IS ZERO, DIVIDE ONLY ONCE)
!
   IF ( C==0 ) it = 1
   DO i = 1,it
      R(i) = A(i)/C
   ENDDO
END SUBROUTINE sdiv
