!*==se15.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE SE15
!
!        PURPOSE
!           TO COMPUTE A VECTOR OF SMOOTHED FUNCTION VALUES GIVEN A
!           VECTOR OF FUNCTION VALUES WHOSE ENTRIES CORRESPOND TO
!           EQUIDISTANTLY SPACED ARGUMENT VALUES.
!
!        USAGE
!           CALL SE15(Y,Z,NDIM,IER)
!
!        DESCRIPTION OF PARAMETERS
!           Y     -  GIVEN VECTOR OF FUNCTION VALUES (DIMENSION NDIM)
!           Z     -  RESULTING VECTOR OF SMOOTHED FUNCTION VALUES
!                    (DIMENSION NDIM)
!           NDIM  -  DIMENSION OF VECTORS Y AND Z
!           IER   -  RESULTING ERROR PARAMETER
!                    IER = -1  - NDIM IS LESS THAN 5
!                    IER =  0  - NO ERROR
!
!        REMARKS
!           (1)  IF IER=-1 THERE HAS BEEN NO COMPUTATION.
!           (2)   Z CAN HAVE THE SAME STORAGE ALLOCATION AS Y.  IF Y IS
!                 DISTINCT FROM Z, THEN IT IS NOT DESTROYED.
!
!        SUBROUTINE AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           IF X IS THE (SUPPRESSED) VECTOR OF ARGUMENT VALUES, THEN
!           EXCEPT AT THE POINTS X(1),X(2),X(NDIM-1) AND X(NDIM), EACH
!           SMOOTHED VALUE Z(I) IS OBTAINED BY EVALUATING AT X(I) THE
!           LEAST-SQUARES POLYNOMIAL OF DEGREE 1 RELEVANT TO THE 5
!           SUCCESSIVE POINTS (X(I+K),Y(I+K)) K = -2,-1,...,2.  (SEE
!           HILDEBRAND, F.B., INTRODUCTION TO NUMERICAL ANALYSIS,
!           MC GRAW-HILL, NEW YORK/TORONTO/LONDON, 1956, PP. 295-302.)
!
!     ..................................................................
!
SUBROUTINE se15(Y,Z,Ndim,Ier)
   IMPLICIT NONE

   REAL a,b,c,Y,Z
   INTEGER i,Ier,Ndim

!
!
   DIMENSION Y(*),Z(*)
!
!        TEST OF DIMENSION
   IF ( Ndim<5 ) THEN
!
!        ERROR EXIT IN CASE NDIM IS LESS THAN 5
      Ier = -1
      RETURN
   ENDIF
!
!        PREPARE LOOP
   a = Y(1) + Y(1)
   c = Y(2) + Y(2)
   b = .2*(a+Y(1)+c+Y(3)-Y(5))
   c = .1*(a+a+c+Y(2)+Y(3)+Y(3)+Y(4))
!
!        START LOOP
   DO i = 5,Ndim
      a = b
      b = c
      c = .2*(Y(i-4)+Y(i-3)+Y(i-2)+Y(i-1)+Y(i))
      Z(i-4) = a
   ENDDO
!        END OF LOOP
!
!        UPDATE LAST FOUR COMPONENTS
   a = Y(Ndim) + Y(Ndim)
   a = .1*(a+a+Y(Ndim-1)+Y(Ndim-1)+Y(Ndim-1)+Y(Ndim-2)+Y(Ndim-2)+Y(Ndim-3))
   Z(Ndim-3) = b
   Z(Ndim-2) = c
   Z(Ndim-1) = a
   Z(Ndim) = a + a - c
   Ier = 0
   RETURN
END SUBROUTINE se15
