!*==se35.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE SE35
!
!        PURPOSE
!           TO COMPUTE A VECTOR OF SMOOTHED FUNCTION VALUES GIVEN A
!           VECTOR OF FUNCTION VALUES WHOSE ENTRIES CORRESPOND TO
!           EQUIDISTANTLY SPACED ARGUMENT VALUES.
!
!        USAGE
!           CALL SE35(Y,Z,NDIM,IER)
!
!        DESCRIPTION OF PARAMETERS
!           Y     -  GIVEN VECTOR OF FUNCTION VALUES (DIMENSION NDIM)
!           Z     -  RESULTING VECTOR OF SMOOTHED FUNCTION VALUES
!                    (DIMENSION NDIM)
!           NDIM  -  DIMENSION OF VECTORS Y AND Z
!           IER   -  RESULTING ERROR PARAMETER
!                    IER = -1  - NDIM IS LESS THAN 5
!                    IER =  0  - NO ERROR
!
!        REMARKS
!           (1)  IF IER=-1 THERE HAS BEEN NO COMPUTATION.
!           (2)   Z CAN HAVE THE SAME STORAGE ALLOCATION AS Y.  IF Y IS
!                 DISTINCT FROM Z, THEN IT IS NOT DESTROYED.
!
!        SUBROUTINE AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           IF X IS THE (SUPPRESSED) VECTOR OF ARGUMENT VALUES, THEN
!           EXCEPT AT THE POINTS X(1),X(2),X(NDIM-1) AND X(NDIM), EACH
!           SMOOTHED VALUE Z(I) IS OBTAINED BY EVALUATING AT X(I) THE
!           LEAST-SQUARES POLYNOMIAL OF DEGREE 3 RELEVANT TO THE 5
!           SUCCESSIVE POINTS (X(I+K),Y(I+K)) K = -2,-1,...,2.  (SEE
!           HILDEBRAND, F.B., INTRODUCTION TO NUMERICAL ANALYSIS,
!           MC GRAW-HILL, NEW YORK/TORONTO/LONDON, 1956, PP. 295-302.)
!
!     ..................................................................
!
SUBROUTINE se35(Y,Z,Ndim,Ier)
   IMPLICIT NONE

   REAL a,b,c,d,Y,Z
   INTEGER i,Ier,Ndim

!
!
   DIMENSION Y(*),Z(*)
!
!        TEST OF DIMENSION
   IF ( Ndim<5 ) THEN
!
!        ERROR EXIT IN CASE NDIM IS LESS THAN 5
      Ier = -1
      RETURN
   ENDIF
!
!        PREPARE LOOP
   b = Y(1)
   c = Y(2)
!
!        START LOOP
   DO i = 5,Ndim
      a = b
      b = c
      c = Y(i-2)
!
!        GENERATE FOURTH CENTRAL DIFFERENCE
      d = c - b - Y(i-1)
      d = d + d + c
      d = d + d + a + Y(i)
!
!        CHECK FIRST TWO COMPONENTS
      IF ( i<=5 ) THEN
         Z(1) = a - .01428571*d
         Z(2) = b + .05714286*d
      ENDIF
      Z(i-2) = c - .08571429*d
   ENDDO
!        END OF LOOP
!
!        UPDATE LAST TWO COMPONENTS
   Z(Ndim-1) = Y(Ndim-1) + .05714286*d
   Z(Ndim) = Y(Ndim) - .01428571*d
   Ier = 0
   RETURN
END SUBROUTINE se35
