!*==signt.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE SIGNT
!
!        PURPOSE
!           TO PERFORM A NON-PARAMETRIC SIGN TEST, GIVEN TWO SETS OF
!           MATCHED OBSERVATIONS.  IT TESTS THE NULL HYPOTHESIS THAT THE
!           DIFFERENCES BETWEEN EACH PAIR OF MATCHED OBSERVATIONS HAS A
!           MEDIAN EQUAL TO ZERO.
!
!        USAGE
!           CALL SIGNT (N,A,B,K,M,P,IE)
!
!        DESCRIPTION OF PARAMETERS
!           N - NUMBER OF OBSERVATIONS IN SETS A AND B
!           A - INPUT VECTOR OF LENGTH N CONTAINING DATA FROM THE FIRST
!               SAMPLE, A
!           B - INPUT VECTOR OF LENGTH N CONTAINING DATA FROM THE SECOND
!               SAMPLE, B
!           K - OUTPUT VARIABLE CONTAINING THE NUMBER OF PAIRS OF
!               OBSERVATIONS FROM THE TWO SAMPLES WHOSE DIFFERENCES ARE
!               NON-ZERO
!           M - OUTPUT VARIABLE CONTAINING THE NUMBER OF PLUS OR MINUS
!               DIFFERENCES, WHICHEVER IS FEWER.
!           P - COMPUTED PROBABILITY OF AS FEW AS M NUMBER OF PAIRS
!               HAVING THE SAME SIGN, ASSUMING THAT THE SAMPLES CAME
!               FROM THE SAME POPULATION.
!           IE- 0, IF THERE IS NO ERROR.
!               1, IF K IS ZERO.  IN THIS CASE, P IS SET TO 1.0 AND
!               M TO 0.
!
!        REMARKS
!           IF K IS LESS THAN OR EQUAL TO 25, THE PROBABILITY WILL BE
!           COMPUTED USING THE BINOMIAL DISTRIBUTION.  IF K IS GREATER
!           THAN 25, THE PROBABILITY WILL BE COMPUTED USING THE NORMAL
!           APPROXIMATION TO THE BINOMIAL DISTRIBUTION.
!           P COMPUTED IS THE PROBABILITY FOR A ONE-TAILED TEST.  THUS,
!           FOR A TWO TAILED TEST, DOUBLE THE VALUE FOR P.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NDTR
!
!        METHOD
!           REFER TO DIXON AND MASSEY, INTRODUCTION TO STATISTICAL
!           ANALYSIS (MCGRAW-HILL, 1957).
!
!     ..................................................................
!
SUBROUTINE signt(N,A,B,K,M,P,Ie)
   IMPLICIT NONE

   REAL A,B,con,d,fi,fk,fm,P,s,u,z
   INTEGER i,Ie,K,M,mmins,mplus,N

!
   DIMENSION A(*),B(*)
   DOUBLE PRECISION fn,fd
!
!        INITIALIZATION
!
   Ie = 0
   K = 0
   mplus = 0
   mmins = 0
!
!        FIND (+) OR (-) DIFFERENCE
!
   DO i = 1,N
      d = A(i) - B(i)
      IF ( d<0 ) THEN
!
!        (-) DIFFERENCE
!
         K = K + 1
         mmins = mmins + 1
      ELSEIF ( d/=0 ) THEN
!
!        (+) DIFFERENCE
!
         K = K + 1
         mplus = mplus + 1
      ENDIF
!
   ENDDO
   IF ( K<=0 ) THEN
      Ie = 1
      P = 1.0
      M = 0
   ELSE
      fk = K
!
!        FIND THE NUMBER OF FEWER SIGNS
!
      IF ( mplus<=mmins ) THEN
         M = mplus
      ELSE
         M = mmins
      ENDIF
!
!        TEST WHETHER K IS GREATER THAN 25
!
      IF ( K<=25 ) THEN
!
!        K IS LESS THAN OR EQUAL TO 25
!
         P = 1.0
         IF ( M>0 ) THEN
            fn = 1.0
            fd = 1.0
            DO i = 1,M
               fi = i
               fn = fn*(fk-(fi-1.0))
               fd = fd*fi
               P = P + fn/fd
            ENDDO
         ENDIF
!
         P = P/(2.0**K)
      ELSE
!
!        K IS GREATER THAN 25.  COMPUTE MEAN, STANDARD DEVIATION, AND Z
!
         u = 0.5*fk
         s = 0.5*sqrt(fk)
         fm = M
         IF ( fm<u ) THEN
            con = 0.5
         ELSE
            con = 0.0
         ENDIF
         z = (fm+con-u)/s
!
!        COMPUTE P ASSOCIATED WITH THE VALUE AS EXTREME AS Z
!
         CALL ndtr(z,P,d)
      ENDIF
   ENDIF
!
END SUBROUTINE signt
