!*==smo.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE SMO
!
!        PURPOSE
!           TO SMOOTH OR FILTER SERIES A BY WEIGHTS W.
!
!        USAGE
!           CALL SMO (A,N,W,M,L,R)
!
!        DESCRIPTION OF PARAMETERS
!           A - INPUT VECTOR OF LENGTH N CONTAINING TIME SERIES DATA.
!           N - LENGTH OF SERIES A.
!           W - INPUT VECTOR OF LENGTH M CONTAINING WEIGHTS.
!           M - NUMBER OF ITEMS IN WEIGHT VECTOR.  M MUST BE AN ODD
!               INTEGER.  (IF M IS AN EVEN INTEGER, ANY FRACTION
!               RESULTING FROM THE CALCULATION OF (L*(M-1))/2 IN (1)
!               AND (2) BELOW WILL BE TRUNCATED.)
!           L - SELECTION INTEGER.  FOR EXAMPLE, L=12 MEANS THAT WEIGHTS
!               ARE APPLIED TO EVERY 12-TH ITEM OF A.  L=1 APPLIES
!               WEIGHTS TO SUCCESSIVE ITEMS OF A.  FOR MONTHLY DATA,
!               L=12 GIVES YEAR-TO-YEAR AVERAGES AND L=1 GIVES MONTH-TO-
!               MONTH AVERAGES.
!           R - OUTPUT VECTOR OF LENGTH N.  FROM IL TO IH ELEMENTS OF
!               THE VECTOR R ARE FILLED WITH THE SMOOTHED SERIES AND
!               OTHER ELEMENTS WITH ZERO, WHERE
!                    IL=(L*(M-1))/2+1  ................ (1)
!                    IH=N-(L*(M-1))/2  ................ (2)
!
!        REMARKS
!           N MUST BE GREATER THAN OR EQUAL TO THE PRODUCT OF L*M.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           REFER TO THE ARTICLE 'FORTRAN SUBROUTINES FOR TIME SERIES
!           ANALYSIS', BY J. R. HEALY AND B. P. BOGERT, COMMUNICATIONS
!           OF ACM, V.6, NO.1, JANUARY, 1963.
!
!     ..................................................................
!
SUBROUTINE smo(A,N,W,M,L,R)
   IMPLICIT NONE

   REAL A,R,W
   INTEGER i,ih,il,ip,j,k,L,M,N

   DIMENSION A(*),W(*),R(*)
!
!     INITIALIZATION
!
   DO i = 1,N
      R(i) = 0.0
   ENDDO
   il = (L*(M-1))/2 + 1
   ih = N - (L*(M-1))/2
!
!     SMOOTH SERIES A BY WEIGHTS W
!
   DO i = il,ih
      k = i - il + 1
      DO j = 1,M
         ip = (j*L) - L + k
         R(i) = R(i) + A(ip)*W(j)
      ENDDO
   ENDDO
END SUBROUTINE smo
