!*==srank.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE SRANK
!
!        PURPOSE
!           TEST CORRELATION BETWEEN TWO VARIABLES BY MEANS OF SPEARMAN
!           RANK CORRELATION COEFFICIENT
!
!        USAGE
!           CALL SRANK(A,B,R,N,RS,T,NDF,NR)
!
!        DESCRIPTION OF PARAMETERS
!           A   - INPUT VECTOR OF N OBSERVATIONS FOR FIRST VARIABLE
!           B   - INPUT VECTOR OF N OBSERVATIONS FOR SECOND VARIABLE
!           R   - OUTPUT VECTOR FOR RANKED DATA, LENGTH IS 2*N. SMALLEST
!                 OBSERVATION IS RANKED 1, LARGEST IS RANKED N. TIES
!                 ARE ASSIGNED AVERAGE OF TIED RANKS.
!           N   - NUMBER OF OBSERVATIONS
!           RS  - SPEARMAN RANK CORRELATION COEFFICIENT (OUTPUT)
!           T   - TEST OF SIGNIFICANCE OF RS (OUTPUT)
!           NDF - NUMBER OF DEGREES OF FREEDOM (OUTPUT)
!           NR  - CODE, 0 FOR UNRANKED DATA IN A AND B, 1 FOR RANKED
!                 DATA IN A AND B (INPUT)
!
!        REMARKS
!           T IS SET TO ZERO IF N IS LESS THAN TEN
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           RANK
!           TIE
!
!        METHOD
!           DESCRIBED IN S. SIEGEL, 'NONPARAMETRIC STATISTICS FOR THE
!           BEHAVIORAL SCIENCES', MCGRAW-HILL, NEW YORK, 1956,
!           CHAPTER 9
!
!     ..................................................................
!
SUBROUTINE srank(A,B,R,N,Rs,T,Ndf,Nr)
   IMPLICIT NONE

   REAL A,B,d,fnnn,R,Rs,T,tsa,tsb,x,y
   INTEGER i,j,kt,N,Ndf,Nr

   DIMENSION A(*),B(*),R(*)
!
   fnnn = N*N*N - N
!
!        DETERMINE WHETHER DATA IS RANKED
!
   IF ( Nr/=1 ) THEN
!
!        RANK DATA IN A AND B VECTORS AND ASSIGN TIED OBSERVATIONS
!        AVERAGE OF TIED RANKS
!
      CALL rank(A,R,N)
      CALL rank(B,R(N+1),N)
   ELSE
!
!        MOVE RANKED DATA TO R VECTOR
!
      DO i = 1,N
         R(i) = A(i)
      ENDDO
      DO i = 1,N
         j = i + N
         R(j) = B(i)
      ENDDO
   ENDIF
!
!        COMPUTE SUM OF SQUARES OF RANK DIFFERENCES
!
   d = 0.0
   DO i = 1,N
      j = i + N
      d = d + (R(i)-R(j))*(R(i)-R(j))
   ENDDO
!
!        COMPUTE TIED SCORE INDEX
!
   kt = 1
   CALL tie(R,N,kt,tsa)
   CALL tie(R(N+1),N,kt,tsb)
!
!        COMPUTE SPEARMAN RANK CORRELATION COEFFICIENT
!
   IF ( tsa==0 ) THEN
      IF ( tsb==0 ) THEN
         Rs = 1.0 - 6.0*d/fnnn
         CALL spag_block_1
         RETURN
      ENDIF
   ENDIF
   x = fnnn/12.0 - tsa
   y = x + tsa - tsb
   Rs = (x+y-d)/(2.0*(sqrt(x*y)))
!
!        COMPUTE T AND DEGREES OF FREEDOM IF N IS 10 OR LARGER
!
   T = 0.0
   CALL spag_block_1
CONTAINS
   SUBROUTINE spag_block_1
      IF ( N>=10 ) T = Rs*sqrt(float(N-2)/(1.0-Rs*Rs))
      Ndf = N - 2
   END SUBROUTINE spag_block_1
END SUBROUTINE srank
