!*==srma.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE SRMA
!
!        PURPOSE
!           MULTIPLY ROW OF MATRIX BY A SCALAR AND ADD TO ANOTHER ROW
!           OF THE SAME MATRIX
!
!        USAGE
!           CALL SRMA(A,C,N,M,LA,LB)
!
!        DESCRIPTION OF PARAMETERS
!           A  - NAME OF MATRIX
!           C  - SCALAR
!           N  - NUMBER OF ROWS IN A
!           M  - NUMBER OF COLUMNS IN A
!           LA - ROW IN A TO BE MULTIPLIED BY SCALAR
!           LB - ROW IN A TO WHICH PRODUCT IS ADDED
!                IF 0 IS SPECIFIED, PRODUCT REPLACES ELEMENTS IN ROW LA
!
!        REMARKS
!           MATRIX A MUST BE A GENERAL MATRIX
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           EACH ELEMENT OF ROW LA IS MULTIPLIED BY SCALAR C AND THE
!           PRODUCT IS ADDED TO THE CORRESPONDING ELEMENT OF ROW LB.
!           ROW LA REMAINS UNAFFECTED BY THE OPERATION.
!           IF PARAMETER LB CONTAINS ZERO, MULTIPLICATION BY THE SCALAR
!           IS PERFORMED AND THE PRODUCT REPLACES ELEMENTS IN ROW LA.
!
!     ..................................................................
!
SUBROUTINE srma(A,C,N,M,La,Lb)
   IMPLICIT NONE

   REAL A,C
   INTEGER j,La,laj,Lb,lbj,M,N

   DIMENSION A(*)
!
   laj = La - N
   lbj = Lb - N
   DO j = 1,M
!
!        LOCATE ELEMENT IN BOTH ROWS
!
      laj = laj + N
      lbj = lbj + N
!
!        CHECK LB FOR ZERO
!
      IF ( Lb/=0 ) THEN
!
!        IF NOT, MULTIPLY BY CONSTANT AND ADD TO OTHER ROW
!
         A(lbj) = A(laj)*C + A(lbj)
      ELSE
!
!        OTHERWISE, MULTIPLY ROW BY CONSTANT
!
         A(laj) = A(laj)*C
      ENDIF
   ENDDO
END SUBROUTINE srma
