!*==tally.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE TALLY
!
!        PURPOSE
!           CALCULATE TOTAL, MEAN, STANDARD DEVIATION, MINIMUM, MAXIMUM
!           FOR EACH VARIABLE IN A SET (OR A SUBSET) OF OBSERVATIONS
!
!        USAGE
!           CALL TALLY(A,S,TOTAL,AVER,SD,VMIN,VMAX,NO,NV,IER)
!
!        DESCRIPTION OF PARAMETERS
!           A     - OBSERVATION MATRIX, NO BY NV
!           S     - INPUT VECTOR INDICATING SUBSET OF A. ONLY THOSE
!                   OBSERVATIONS WITH A NON-ZERO S(J) ARE CONSIDERED.
!                   VECTOR LENGTH IS NO.
!           TOTAL - OUTPUT VECTOR OF TOTALS OF EACH VARIABLE. VECTOR
!                   LENGTH IS NV.
!           AVER  - OUTPUT VECTOR OF AVERAGES OF EACH VARIABLE. VECTOR
!                   LENGTH IS NV.
!           SD    - OUTPUT VECTOR OF STANDARD DEVIATIONS OF EACH
!                   VARIABLE. VECTOR LENGTH IS NV.
!           VMIN  - OUTPUT VECTOR OF MINIMA OF EACH VARIABLE. VECTOR
!                   LENGTH IS NV.
!           VMAX  - OUTPUT VECTOR OF MAXIMA OF EACH VARIABLE. VECTOR
!                   LENGTH IS NV.
!           NO    - NUMBER OF OBSERVATIONS
!           NV    - NUMBER OF VARIABLES FOR EACH OBSERVATION
!           IER   - ZERO, IF NO ERROR.
!                 - 1, IF S IS NULL.  VMIN=-HUGE(0.0) VMAX=SD=AVER=HUGE(0.0)
!                 - 2, IF S HAS ONLY ONE NON-ZERO ELEMENT. VMIN=VMAX.
!                   SD=0.0
!
!        REMARKS
!           NONE
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           NONE
!
!        METHOD
!           ALL OBSERVATIONS CORRESPONDING TO A NON-ZERO ELEMENT IN S
!           VECTOR ARE ANALYZED FOR EACH VARIABLE IN MATRIX A.
!           TOTALS ARE ACCUMULATED AND MINIMUM AND MAXIMUM VALUES ARE
!           FOUND. FOLLOWING THIS, MEANS AND STANDARD DEVIATIONS ARE
!           CALCULATED.  THE DIVISOR FOR STANDARD DEVIATION IS ONE LESS
!           THAN THE NUMBER OF OBSERVATIONS USED.
!
!     ..................................................................
!
SUBROUTINE tally(A,S,Total,Aver,Sd,Vmin,Vmax,No,Nv)
   IMPLICIT NONE

   REAL A,Aver,S,scnt,Sd,Total,Vmax,Vmin
   INTEGER i,ier,ij,j,k,No,Nv

   DIMENSION A(*),S(*),Total(*),Aver(*),Sd(*),Vmin(*),Vmax(*)
!
!        CLEAR OUTPUT VECTORS AND INITIALIZE VMIN,VMAX
!
   ier = 0
   DO k = 1,Nv
      Total(k) = 0.0
      Aver(k) = huge(0.0)
      Sd(k) = huge(0.0)
      Vmin(k) = -huge(0.0)
      Vmax(k) = huge(0.0)
   ENDDO
!
!        TEST SUBSET VECTOR
!
   scnt = 0.0
   DO j = 1,No
      ij = j - No
      IF ( S(j)/=0 ) THEN
         scnt = scnt + 1.0
!
!        CALCULATE TOTAL, MINIMA, MAXIMA
!
         DO i = 1,Nv
            ij = ij + No
            Total(i) = Total(i) + A(ij)
            IF ( A(ij)<Vmin(i) ) Vmin(i) = A(ij)
            IF ( A(ij)>Vmax(i) ) Vmax(i) = A(ij)
            Sd(i) = Sd(i) + A(ij)*A(ij)
         ENDDO
      ENDIF
   ENDDO
!
!        CALCULATE MEANS AND STANDARD DEVIATIONS
!
   IF ( scnt<=0 ) THEN
      ier = 1
   ELSE
      DO i = 1,Nv
         Aver(i) = Total(i)/scnt
      ENDDO
      IF ( scnt/=1.0 ) THEN
         DO i = 1,Nv
            Sd(i) = sqrt(abs((Sd(i)-Total(i)*Total(i)/scnt)/(scnt-1.0)))
         ENDDO
      ELSE
         ier = 2
         DO i = 1,Nv
            Sd(i) = 0.0
         ENDDO
      ENDIF
   ENDIF
END SUBROUTINE tally
