!*==teul.f90 processed by SPAG 8.01RF 00:35  2 Mar 2025

!
!     ..................................................................
!
!        SUBROUTINE TEUL
!
!        PURPOSE
!           COMPUTE THE SUM OF FCT(K) FOR K FROM ONE UP TO INFINITY.
!
!        USAGE
!           CALL TEUL(FCT,SUM,MAX,EPS,IER)
!           PARAMETER FCT REQUIRES AN EXTERNAL STATEMENT.
!
!        DESCRIPTION OF PARAMETERS
!           FCT    - NAME OF AN EXTERNAL FUNCTION SUBPROGRAM USED.
!                    IT COMPUTES THE K-TH TERM OF THE SERIES TO ANY
!                    GIVEN INDEX K.
!           SUM    - RESULTANT VALUE CONTAINING ON RETURN THE SUM OF
!                    THE GIVEN SERIES.
!           MAX    - INPUT VALUE, WHICH SPECIFIES THE MAXIMAL NUMBER
!                    OF TERMS OF THE SERIES THAT ARE RESPECTED.
!           EPS    - INPUT VALUE, WHICH SPECIFIES THE UPPER BOUND OF
!                    THE RELATIVE ERROR.
!                    SUMMATION IS STOPPED AS SOON AS FIVE TIMES IN
!                    SUCCESSION THE ABSOLUTE VALUE OF THE TERMS OF THE
!                    TRANSFORMED SERIES ARE FOUND TO BE LESS THAN
!                    EPS*(ABSOLUTE VALUE OF CURRENT SUM).
!           IER    - RESULTANT ERROR PARAMETER CODED IN THE FOLLOWING
!                    FORM
!                     IER=0  - NO ERROR
!                     IER=1  - REQUIRED ACCURACY NOT REACHED WITH
!                              MAXIMAL NUMBER OF TERMS
!                     IER=-1 - THE INTEGER MAX IS LESS THAN ONE.
!
!        REMARKS
!           NO ACTION BESIDES ERROR MESSAGE IN CASE MAX LESS THAN ONE.
!
!        SUBROUTINES AND FUNCTION SUBPROGRAMS REQUIRED
!           THE EXTERNAL FUNCTION SUBPROGRAM FCT(K) MUST BE FURNISHED
!           BY THE USER.
!
!        METHOD
!           EVALUATION IS DONE BY MEANS OF A SUITABLY REFINED EULER
!           TRANSFORMATION. FOR REFERENCE, SEE
!           F.B.HILDEBRAND, INTRODUCTION TO NUMERICAL ANALYSIS,
!           MCGRAW/HILL, NEW YORK/TORONTO/LONDON, 1956, PP.155-160, AND
!           P. NAUR, REPORT ON THE ALGORITHMIC LANGUAGE ALGOL 60,
!           CACM, VOL.3, ISS.5 (1960), PP.311.
!
!     ..................................................................
!
SUBROUTINE teul(fct,Sum,Max,Eps,Ier)
   IMPLICIT NONE

   REAL amn,amp,Eps,fct,Sum,y
   INTEGER i,Ier,j,k,m,Max,n

!
   DIMENSION y(15)
!
!        TEST ON WRONG INPUT PARAMETER MAX
!
   IF ( Max<=0 ) THEN
      Ier = -1
   ELSE
!
!        INITIALIZE EULER TRANSFORMATION
!
      Ier = 1
      i = 1
      m = 1
      n = 1
      y(1) = fct(n)
      Sum = y(1)*.5
!
!        START EULER-LOOP
!
      j = 0
      SPAG_Loop_1_1: DO
         i = i + 1
         IF ( i>Max ) EXIT SPAG_Loop_1_1
         n = i
         amn = fct(n)
         DO k = 1,m
            amp = (amn+y(k))*.5
            y(k) = amn
            amn = amp
         ENDDO
!
!        CHECK EULER TRANSFORMATION
!
         IF ( abs(amn)<abs(y(m)) ) THEN
            IF ( m<15 ) THEN
               m = m + 1
               y(m) = amn
               amn = .5*amn
            ENDIF
         ENDIF
!
!        UPDATE SUM
!
         Sum = Sum + amn
         IF ( abs(amn)<=Eps*abs(Sum) ) THEN
!
!        TEST END OF PROCEDURE
!
            j = j + 1
            IF ( j>=5 ) THEN
               Ier = 0
               EXIT SPAG_Loop_1_1
            ENDIF
         ELSE
            j = 0
         ENDIF
      ENDDO SPAG_Loop_1_1
   ENDIF
END SUBROUTINE teul
